% % % % % % % % % % % % % % % % % % % % % % % % % 
% Protocol C1.pro
% Command Line: 'C1 C1 --raw-python -cpro -s3'
% Run by user mark on Fri Sep  8 22:05:06 2006
% Model: C1
% Input file: C1.inp
% Results file: C1.res
% % % % % % % % % % % % % % % % % % % % % % % % % 
> input
< response 
% % % % % % % % % % % % % % % % % % % % % % % % % 
% Statistics for this run
% Basic:
%  Simulation Cycles............3
%  Triggers activated...........0
%  Timers elapsed...............0
% Detailed:
% Gory:
%  Modeling element instances created (by type):
%  Capsule......................3
%  M3NilClass...................1
% % % % % % % % % % % % % % % % % % % % % % % % % 
