% % % % % % % % % % % % % % % % % % % % % % % % % 
% Protocol pyact.pro
% Command Line: 'pyact pyact --raw-python -cpro -s3'
% Run by user mark on Fri Sep  8 22:05:05 2006
% Model: pyact
% Input file: pyact.inp
% Results file: pyact.res
% % % % % % % % % % % % % % % % % % % % % % % % % 
> a1 foo=1, bar=2
% % % % % % % % % % % % % % % % % % % % % % % % % 
% Statistics for this run
% Basic:
%  Simulation Cycles............1
%  Triggers activated...........0
%  Timers elapsed...............0
% Detailed:
% Gory:
%  Modeling element instances created (by type):
%  Capsule......................1
%  M3NilClass...................1
% % % % % % % % % % % % % % % % % % % % % % % % % 
