% % % % % % % % % % % % % % % % % % % % % % % % % 
% Protocol pytrigger.pro
% Command Line: 'pytrigger pytrigger --raw-python -cpro -s3'
% Run by user mark on Fri Sep  8 22:05:06 2006
% Model: pytrigger
% Input file: pytrigger.inp
% Results file: pytrigger.res
% % % % % % % % % % % % % % % % % % % % % % % % % 
> dec
> dec
* top.isZero
< alarm 
> dec
% % % % % % % % % % % % % % % % % % % % % % % % % 
% Statistics for this run
% Basic:
%  Simulation Cycles............5
%  Triggers activated...........1
%  Timers elapsed...............0
% Detailed:
% Gory:
%  Modeling element instances created (by type):
%  Capsule......................1
%  M3NilClass...................1
%  Timer........................1
% % % % % % % % % % % % % % % % % % % % % % % % % 
