\contentsline {figure}{\numberline {1}{\ignorespaces The Account Capsule }}{9}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces The ATM Capsule }}{12}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces The Bank Capsule }}{13}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces ATM using states }}{16}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces A Timer }}{17}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Banking with Interest }}{18}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces ATM with timeout }}{20}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces ATM with safety feature }}{22}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Capsules communicating over ports with conjugated protocol type }}{26}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Files used in the course of modeling }}{44}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Run To Completion Scenario: Top Level}}{54}{figure.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Run To Completion Scenario: Left Hand Child}}{55}{figure.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Run To Completion Scenario: Right Hand Child }}{56}{figure.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Top Level View of simple parallelism example }}{57}{figure.14}
\contentsline {figure}{\numberline {15}{\ignorespaces The Simple Capsule }}{73}{figure.15}
\contentsline {figure}{\numberline {16}{\ignorespaces The Timer Capsule }}{76}{figure.16}
\contentsline {figure}{\numberline {17}{\ignorespaces Nested Capsules }}{77}{figure.17}
\contentsline {figure}{\numberline {18}{\ignorespaces Diagram for Trigger Example }}{79}{figure.18}
