\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{sesiswp}
\citation{perfect}
\citation{sysmodula3}
\citation{arbmodula3}
\citation{modeling}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{7}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A Gentle Introduction to the Main Features}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Our First Capsule}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}So What Does It Do?}{8}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}A Graphical Equivalent}{9}{subsubsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Account Capsule }}{9}{figure.1}}
\newlabel{fig:Accountshot}{{1}{9}{A Graphical Equivalent\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Executing the Model}{10}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Nesting and Instantiation of Capsules}{10}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}A Second Component for the Bank}{11}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}ATM at a glance}{12}{subsubsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The ATM Capsule }}{12}{figure.2}}
\newlabel{fig:ATMshot}{{2}{12}{ATM at a glance\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}... and some more Testing}{13}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Building the Bank}{13}{subsubsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Bank Capsule }}{13}{figure.3}}
\newlabel{fig:Bankshot}{{3}{13}{Building the Bank\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}State Machines}{14}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Timers}{15}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ATM using states }}{16}{figure.4}}
\newlabel{fig:ATMStateshot}{{4}{16}{State Machines\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A Timer }}{17}{figure.5}}
\newlabel{fig:Interestshot}{{5}{17}{Timers\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Excursion: Time Granularity, a Smaller Interval and an Internal Message}{17}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Banking with Interest }}{18}{figure.6}}
\newlabel{fig:BankInterestshot}{{6}{18}{Timers\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ATM with timeout }}{20}{figure.7}}
\newlabel{fig:ATMTimeoutshot}{{7}{20}{Excursion: Time Granularity, a Smaller Interval and an Internal Message\relax }{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Triggers}{21}{subsection.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ATM with safety feature }}{22}{figure.8}}
\newlabel{fig:ATMSafeshot}{{8}{22}{Triggers\relax }{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}How Triggers Work}{22}{subsection.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Language Elements}{23}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}New Compilation Entities}{23}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Capsule Interface}{23}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Ports, Protocols and Messages}{24}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Operations on Protocol Types : Conjugation and Aggregation}{24}{subsubsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Capsules communicating over ports with conjugated protocol type }}{26}{figure.9}}
\newlabel{fig:ConjParentshot}{{9}{26}{Operations on Protocol Types : Conjugation and Aggregation\relax }{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Capsules}{26}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Message Routing}{27}{subsubsection.3.1.5}}
\newlabel{sec:routing}{{3.1.5}{27}{Message Routing\relax }{subsubsection.3.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Capsules, Types and Modules, similarities and differences}{28}{subsubsection.3.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Specifying and Using Alternative Capsule Implementations}{28}{subsubsection.3.1.7}}
\newlabel{sec:altcap}{{3.1.7}{28}{Specifying and Using Alternative Capsule Implementations\relax }{subsubsection.3.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Types and Declarations}{29}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Intentions}{29}{subsection.3.3}}
\newlabel{sec:intentions}{{3.3}{29}{Intentions\relax }{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Activities}{30}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Datastores}{30}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}States and Transitions}{30}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}The SEND, CALL and REPLY Statements}{31}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Callbacks using REPLY}{32}{subsubsection.3.7.1}}
\newlabel{sec:callbacks}{{3.7.1}{32}{Callbacks using REPLY\relax }{subsubsection.3.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Triggers}{32}{subsection.3.8}}
\newlabel{sec:triggers}{{3.8}{32}{Triggers\relax }{subsection.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Timers}{33}{subsection.3.9}}
\newlabel{sec:timers}{{3.9}{33}{Timers\relax }{subsection.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1}Timer Resolution}{33}{subsubsection.3.9.1}}
\newlabel{sec:timerresolution}{{3.9.1}{33}{Timer Resolution\relax }{subsubsection.3.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2}Library Functions}{33}{subsubsection.3.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}The RESET Statement}{33}{subsection.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Additions to the core language}{34}{subsection.3.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.1}Predefined Exceptions}{34}{subsubsection.3.11.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.2}Assertions}{34}{subsubsection.3.11.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.3}Scaled types}{35}{subsubsection.3.11.3}}
\newlabel{sec:scaledtypes}{{3.11.3}{35}{Scaled types\relax }{subsubsection.3.11.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.4}Modeling Container Types and Iteration}{35}{subsubsection.3.11.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.5}LIST}{36}{subsubsection.3.11.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.6}DICT}{36}{subsubsection.3.11.6}}
\citation{arbmodula3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.7}Iteration using FOREACH}{37}{subsubsection.3.11.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.8}Variant Records}{37}{subsubsection.3.11.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.9}IMAGE}{38}{subsubsection.3.11.9}}
\newlabel{sec:image}{{3.11.9}{38}{IMAGE\relax }{subsubsection.3.11.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.10}PYTHON}{38}{subsubsection.3.11.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Un(der)implemented Features of Modula-3}{39}{subsection.3.12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Capsule Editor}{39}{section.4}}
\newlabel{sec:caped}{{4}{39}{The Capsule Editor\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Windows used by the capsule editor}{39}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Graphical Editing}{39}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Editing Modes}{40}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Working with source}{41}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Emacs integration}{41}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Compilation}{42}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Graphical Debugging}{42}{subsection.4.7}}
\newlabel{sec:graphdebug}{{4.7}{42}{Graphical Debugging\relax }{subsection.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tool Invocation}{42}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}m3 - the Compiler}{42}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}ce - the Capsule Editor}{43}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}runcap - the Capsule Launcher}{43}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}RTS and Testing Issues}{44}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Toolset Dataflow Overview}{44}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Files used in the course of modeling }}{44}{figure.10}}
\newlabel{fig:fileoverview}{{10}{44}{Toolset Dataflow Overview\relax }{figure.10}{}}
\newlabel{sec:rtsissues}{{6.1}{45}{Toolset Dataflow Overview\relax }{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The Input File Sublanguage}{45}{subsection.6.2}}
\newlabel{sec:inputfiles}{{6.2}{45}{The Input File Sublanguage\relax }{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Lexical issues}{45}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Syntax}{45}{subsubsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Message Input}{47}{subsubsection.6.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Simulating Time Elapse}{48}{subsubsection.6.2.4}}
\newlabel{sec:elapse}{{6.2.4}{48}{Simulating Time Elapse\relax }{subsubsection.6.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}Dataports and TestValue Commands }{48}{subsubsection.6.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.6}Using Macros}{48}{subsubsection.6.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Input, Result and Protocol Files}{49}{subsection.6.3}}
\newlabel{sec:resultfiles}{{6.3}{49}{Input, Result and Protocol Files\relax }{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Feedback Testing : Advanced Input Files}{50}{subsection.6.4}}
\newlabel{sec:feedback}{{6.4}{50}{Feedback Testing : Advanced Input Files\relax }{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Expected Values}{51}{subsubsection.6.4.1}}
\citation{perfect}
\citation{modeling}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Expected Times}{52}{subsubsection.6.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Debugging}{52}{subsection.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Simulation Concepts}{52}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Time}{52}{subsection.7.1}}
\newlabel{sec:time}{{7.1}{52}{Time\relax }{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Run To Completion}{52}{subsection.7.2}}
\newlabel{sec:runtocompletion}{{7.2}{52}{Run To Completion\relax }{subsection.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Parallelism, System Architecture and Deployment}{53}{section.8}}
\newlabel{sec:parallelism}{{8}{53}{Parallelism, System Architecture and Deployment\relax }{section.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Run To Completion Scenario: Top Level}}{54}{figure.11}}
\newlabel{fig:rtcbild1}{{11}{54}{Run To Completion\relax }{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Time weighted execution}{54}{subsection.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Run To Completion Scenario: Left Hand Child}}{55}{figure.12}}
\newlabel{fig:rtcbild2}{{12}{55}{Run To Completion\relax }{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}A Single Processor Example}{55}{subsection.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Run To Completion Scenario: Right Hand Child }}{56}{figure.13}}
\newlabel{fig:rtcbild3}{{13}{56}{Run To Completion\relax }{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Multiple Processors}{57}{subsection.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Top Level View of simple parallelism example }}{57}{figure.14}}
\newlabel{fig:ParTopshot}{{14}{57}{Multiple Processors\relax }{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Defining System Architecture}{58}{subsection.8.4}}
\newlabel{sec:sysarch}{{8.4}{58}{Defining System Architecture\relax }{subsection.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}System Mapping}{59}{subsection.8.5}}
\newlabel{sec:mapping}{{8.5}{59}{System Mapping\relax }{subsection.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Restrictions}{60}{subsection.8.6}}
\@writefile{toc}{\contentsline {section}{\numberline {9}The Library}{60}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Results}{60}{subsection.9.1}}
\newlabel{sec:resultsif}{{9.1}{60}{Results\relax }{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Timer}{61}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}IO}{61}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Fmt}{62}{subsection.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Text}{62}{subsection.9.5}}
\@writefile{toc}{\contentsline {section}{\numberline {10}C Code Generation (highly experimental)}{63}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Invocation}{63}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Mappings}{63}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Modules}{63}{subsubsection.10.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}Types}{64}{subsubsection.10.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.3}Parameters}{64}{subsubsection.10.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Restrictions (permanent)}{64}{subsection.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Restrictions (hopefully temporary)}{64}{subsection.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}The C Run Time System}{65}{subsection.10.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Installation}{66}{section.A}}
\newlabel{sec:installation}{{A}{66}{Installation\relax }{section.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Prerequisites}{66}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Environment variables}{66}{subsection.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Check that everything is working}{66}{subsection.A.3}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Complete Syntax Summary}{67}{section.B}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Interfacing to the Generated Code}{70}{section.C}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Implementing Modules in Python}{70}{subsection.C.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Example}{70}{subsection.C.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Modula-3 Type and Object Representation}{71}{subsection.C.3}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Accessing the RTS from Python}{72}{section.D}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Installation}{72}{subsection.D.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Capsules}{72}{subsection.D.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.2.1}Example}{72}{subsubsection.D.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.2.2}Running the Capsule}{72}{subsubsection.D.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The Simple Capsule }}{73}{figure.15}}
\newlabel{fig:pyactshot}{{15}{73}{Example\relax }{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}Activities}{73}{subsection.D.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4}Timers}{74}{subsection.D.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.4.1}Example}{74}{subsubsection.D.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.4.2}Timer Definition}{75}{subsubsection.D.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.4.3}Timer Functions}{75}{subsubsection.D.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5}Making Connections with connect}{75}{subsection.D.5}}
\newlabel{sec:timerconn}{{D.5}{75}{Making Connections with connect\relax }{subsection.D.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The Timer Capsule }}{76}{figure.16}}
\newlabel{fig:pytimershot}{{16}{76}{Timer Functions\relax }{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.6}Message Dispatch with send}{76}{subsection.D.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.7}Nested Capsules}{76}{subsection.D.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Nested Capsules }}{77}{figure.17}}
\newlabel{fig:C1shot}{{17}{77}{Nested Capsules\relax }{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.8}More about Connections}{78}{subsection.D.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.9}Triggers}{78}{subsection.D.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.9.1}Example}{78}{subsubsection.D.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Diagram for Trigger Example }}{79}{figure.18}}
\newlabel{fig:pytriggershot}{{18}{79}{Example\relax }{figure.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.9.2}Defining a Trigger}{80}{subsubsection.D.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.10}Testing and type conversion}{80}{subsection.D.10}}
\newlabel{sec:testtypeconv}{{D.10}{80}{Testing and type conversion\relax }{subsection.D.10}{}}
\bibcite{sesiswp}{1}
\bibcite{modeling}{2}
\bibcite{perfect}{3}
\bibcite{sysmodula3}{4}
\bibcite{arbmodula3}{5}
\@writefile{toc}{\contentsline {section}{\numberline {E}Comparison with ASCET}{81}{section.E}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Quo Vadis?}{81}{section.F}}
\bibcite{python}{6}
