(dp1
I1
(iLUT
LUTEntry
p2
(dp3
S'node'
p4
NsS'name'
p5
S'T'
sS'typeCode'
p6
I1
sS'default'
p7
NsS'findingType'
p8
I00
sS'internal'
p9
I00
sS'declarer'
p10
S'TYPE'
p11
sS'finalVal'
p12
NsS'finalTipe'
p13
(iM3Types
M3TextType
p14
(dp15
S'isText'
p16
I01
sS'isList'
p17
I00
sS'predef'
p18
I01
sS'isRecord'
p19
I00
sS'isDict'
p20
I00
sS'isRef'
p21
I00
sS'isType'
p22
I01
sS'isNumeric'
p23
I00
sS'tcode'
p24
I1
sS'isSubArray'
p25
I00
sS'isBoolean'
p26
I00
sS'isError'
p27
I00
sS'isEnum'
p28
I00
sS'isProcedure'
p29
I00
sS'isTrigger'
p30
I00
sS'isSet'
p31
I00
sS'isProtocol'
p32
I00
sS'isArray'
p33
I00
sS'isTimer'
p34
I00
sS'isOpen'
p35
I00
sS'CCodeName'
p36
S'Text__T'
p37
sS'isModule'
p38
I00
sS'isPort'
p39
I00
sS'isOrdinal'
p40
I00
sS'isReal'
p41
I00
sS'isObject'
p42
I00
sg5
S'M3Text'
p43
sS'isCapsuleBody'
p44
I00
sS'isChar'
p45
I00
sS'isNull'
p46
I00
sS'isSubrange'
p47
I00
sS'isCapsuleSpec'
p48
I00
sS'isInteger'
p49
I00
sbsS'isIvar'
p50
I00
sS'mode'
p51
Nsbs.