(dp1
I1
(iLUT
LUTEntry
p2
(dp3
S'node'
p4
NsS'name'
p5
S'T'
sS'typeCode'
p6
I1
sS'default'
p7
NsS'findingType'
p8
I00
sS'internal'
p9
I00
sS'declarer'
p10
S'TYPE'
p11
sS'finalVal'
p12
NsS'finalTipe'
p13
(iM3Types
M3TextType
p14
(dp15
S'isText'
p16
I01
sS'isList'
p17
I00
sS'predef'
p18
I01
sS'isRecord'
p19
I00
sS'isDict'
p20
I00
sS'isRef'
p21
I00
sS'isType'
p22
I01
sS'isNumeric'
p23
I00
sS'tcode'
p24
I1
sS'isSubArray'
p25
I00
sS'isBoolean'
p26
I00
sS'isError'
p27
I00
sS'isEnum'
p28
I00
sS'isProcedure'
p29
I00
sS'isTrigger'
p30
I00
sS'isSet'
p31
I00
sS'isProtocol'
p32
I00
sS'isArray'
p33
I00
sS'isTimer'
p34
I00
sS'isOpen'
p35
I00
sS'CCodeName'
p36
S'Text__T'
p37
sS'isModule'
p38
I00
sS'isPort'
p39
I00
sS'isOrdinal'
p40
I00
sS'isReal'
p41
I00
sS'isObject'
p42
I00
sg5
S'M3Text'
p43
sS'isCapsuleBody'
p44
I00
sS'isChar'
p45
I00
sS'isNull'
p46
I00
sS'isSubrange'
p47
I00
sS'isCapsuleSpec'
p48
I00
sS'isInteger'
p49
I00
sbsS'isIvar'
p50
I00
sS'mode'
p51
NsbsI2
(iLUT
LUTEntry
p52
(dp53
g4
Nsg5
S'Time'
p54
sg6
I2
sg7
Nsg8
I00
sg9
I00
sg10
g11
sg12
Nsg13
(iM3Types
M3IntegerType
p55
(dp56
g16
I00
sg17
I00
sg18
I00
sg19
I00
sg20
I00
sg21
I00
sg22
I01
sg23
I01
sg24
I93
sg25
I00
sg26
I00
sg27
I00
sg28
I00
sg29
I00
sg30
I00
sS'cBaseOffset'
p57
L-170141183460469231731687303715884105728L
sg31
I00
sg32
I00
sg33
I00
sg34
I00
sg35
I00
sg36
S'Timer__Time'
p58
sg38
I00
sg39
I00
sS'scaling'
p59
(lp60
(S'year'
p61
L31536000000000000000L
tp62
a(S'day'
p63
L86400000000000000L
tp64
a(S'hour'
p65
L3600000000000000L
tp66
a(S'min'
p67
L60000000000000L
tp68
a(S's'
L1000000000000L
tp69
a(S'ms'
p70
I1000000000
tp71
a(S'us'
p72
I1000000
tp73
a(S'ns'
p74
I1000
tp75
a(S'ps'
p76
I1
tp77
asg40
I01
sg41
I00
sg42
I00
sS'last'
p78
L170141183460469231731687303715884105727L
sg44
I00
sg45
I00
sg46
I00
sg47
I00
sS'first'
p79
L-170141183460469231731687303715884105728L
sg48
I00
sg49
I01
sbsg50
I00
sg51
Nsbs.