<?xml version="1.0"?>
<CapsuleInterface source="/home/mark/m3/doc/ATM.i3" refid="1" slot="anon">
 <KeyWord token="CAPSULE" startCol="0" leadChars="" refid="2" slot="kwc"/>
 <KeyWord token="INTERFACE" startCol="8" leadChars=" " refid="3" slot="kwi"/>
 <Id idname="ATM" startCol="18" leadChars=" " refid="4" slot="modname"/>
 <Sep token=";" startCol="22" leadChars=" " refid="5" slot="ts"/>
 <ImportList refid="6" slot="imports">
  <FromImport refid="7" slot="anon">
   <KeyWord token="FROM" startCol="25" leadChars="%0A" refid="8" slot="kwf"/>
   <Id idname="BankTypes" startCol="30" leadChars=" " refid="9" slot="impname"/>
   <KeyWord token="IMPORT" startCol="40" leadChars=" " refid="10" slot="kwi"/>
   <IdList refid="11" slot="implist">
    <Id idname="Card" startCol="47" leadChars=" " refid="12" slot="anon"/>
   </IdList>
   <Sep token=";" startCol="51" leadChars="" refid="13" slot="ts"/>
  </FromImport>
 </ImportList>
 <PortList refid="14" slot="portList">
  <Port refid="15" slot="anon">
   <KeyWord token="PORT" startCol="56" leadChars="%0A%0A" refid="16" slot="kwp"/>
   <Id idname="keyboard" startCol="61" leadChars=" " refid="17" slot="id"/>
   <Tok token=":" startCol="70" leadChars=" " refid="18" slot="col"/>
   <Protocol refid="19" slot="protocol">
    <KeyWord token="PROTOCOL" startCol="72" leadChars=" " refid="20" slot="kwp"/>
    <MessageGroupList refid="21" slot="mgl">
     <MessageGroup refid="22" slot="anon">
      <Null refid="23" slot="kwsyn"/>
      <KeyWord token="INCOMING" startCol="86" leadChars="%0A    " refid="24" slot="kwdir"/>
      <MessageList refid="25" slot="msgList">
       <Message refid="26" slot="anon">
        <KeyWord token="MESSAGE" startCol="95" leadChars=" " refid="27" slot="kwm"/>
        <Id idname="inputPIN" startCol="103" leadChars=" " refid="28" slot="name"/>
        <Signature refid="29" slot="signature">
         <Tok token="(" startCol="111" leadChars="" refid="30" slot="lbr"/>
         <Formals refid="31" slot="formals">
          <Formal refid="32" slot="anon">
           <Null refid="33" slot="mode"/>
           <IdList refid="34" slot="idList">
            <Id idname="pin" startCol="112" leadChars="" refid="35" slot="anon"/>
           </IdList>
           <Tok token=":" startCol="116" leadChars=" " refid="36" slot="col"/>
           <TypeName refid="37" slot="tipe">
            <QualId refid="38" slot="qualId">
             <Id idname="INTEGER" startCol="118" leadChars=" " refid="39" slot="anon"/>
            </QualId>
           </TypeName>
           <Null refid="40" slot="ass"/>
           <Null refid="41" slot="constExpr"/>
          </Formal>
         </Formals>
         <Tok token=")" startCol="125" leadChars="" refid="42" slot="rbr"/>
         <Null refid="43" slot="col"/>
         <Null refid="44" slot="tipe"/>
         <Null refid="45" slot="kwr"/>
         <Null refid="46" slot="raises"/>
        </Signature>
       </Message>
       <Sep token=";" startCol="127" leadChars=" " refid="47" slot="anon"/>
      </MessageList>
     </MessageGroup>
     <MessageGroup refid="48" slot="anon">
      <Null refid="49" slot="kwsyn"/>
      <KeyWord token="INCOMING" startCol="134" leadChars="%0A    " refid="50" slot="kwdir"/>
      <MessageList refid="51" slot="msgList">
       <Message refid="52" slot="anon">
        <KeyWord token="MESSAGE" startCol="143" leadChars=" " refid="53" slot="kwm"/>
        <Id idname="inputSum" startCol="151" leadChars=" " refid="54" slot="name"/>
        <Signature refid="55" slot="signature">
         <Tok token="(" startCol="159" leadChars="" refid="56" slot="lbr"/>
         <Formals refid="57" slot="formals">
          <Formal refid="58" slot="anon">
           <Null refid="59" slot="mode"/>
           <IdList refid="60" slot="idList">
            <Id idname="sum" startCol="160" leadChars="" refid="61" slot="anon"/>
           </IdList>
           <Tok token=":" startCol="164" leadChars=" " refid="62" slot="col"/>
           <TypeName refid="63" slot="tipe">
            <QualId refid="64" slot="qualId">
             <Id idname="INTEGER" startCol="166" leadChars=" " refid="65" slot="anon"/>
            </QualId>
           </TypeName>
           <Null refid="66" slot="ass"/>
           <Null refid="67" slot="constExpr"/>
          </Formal>
         </Formals>
         <Tok token=")" startCol="173" leadChars="" refid="68" slot="rbr"/>
         <Null refid="69" slot="col"/>
         <Null refid="70" slot="tipe"/>
         <Null refid="71" slot="kwr"/>
         <Null refid="72" slot="raises"/>
        </Signature>
       </Message>
       <Sep token=";" startCol="175" leadChars=" " refid="73" slot="anon"/>
      </MessageList>
     </MessageGroup>
    </MessageGroupList>
    <KeyWord token="END" startCol="178" leadChars="%0A" refid="74" slot="kwe"/>
   </Protocol>
  </Port>
  <Sep token=";" startCol="181" leadChars="" refid="75" slot="anon"/>
  <Port refid="76" slot="anon">
   <KeyWord token="PORT" startCol="184" leadChars="%0A" refid="77" slot="kwp"/>
   <Id idname="cardSlot" startCol="189" leadChars=" " refid="78" slot="id"/>
   <Tok token=":" startCol="198" leadChars=" " refid="79" slot="col"/>
   <Protocol refid="80" slot="protocol">
    <KeyWord token="PROTOCOL" startCol="200" leadChars=" " refid="81" slot="kwp"/>
    <MessageGroupList refid="82" slot="mgl">
     <MessageGroup refid="83" slot="anon">
      <Null refid="84" slot="kwsyn"/>
      <KeyWord token="INCOMING" startCol="214" leadChars="%0A    " refid="85" slot="kwdir"/>
      <MessageList refid="86" slot="msgList">
       <Message refid="87" slot="anon">
        <KeyWord token="MESSAGE" startCol="223" leadChars=" " refid="88" slot="kwm"/>
        <Id idname="insertCard" startCol="231" leadChars=" " refid="89" slot="name"/>
        <Signature refid="90" slot="signature">
         <Tok token="(" startCol="241" leadChars="" refid="91" slot="lbr"/>
         <Formals refid="92" slot="formals">
          <Formal refid="93" slot="anon">
           <Null refid="94" slot="mode"/>
           <IdList refid="95" slot="idList">
            <Id idname="card" startCol="242" leadChars="" refid="96" slot="anon"/>
           </IdList>
           <Tok token=":" startCol="247" leadChars=" " refid="97" slot="col"/>
           <TypeName refid="98" slot="tipe">
            <QualId refid="99" slot="qualId">
             <Id idname="Card" startCol="249" leadChars=" " refid="100" slot="anon"/>
            </QualId>
           </TypeName>
           <Null refid="101" slot="ass"/>
           <Null refid="102" slot="constExpr"/>
          </Formal>
         </Formals>
         <Tok token=")" startCol="253" leadChars="" refid="103" slot="rbr"/>
         <Null refid="104" slot="col"/>
         <Null refid="105" slot="tipe"/>
         <Null refid="106" slot="kwr"/>
         <Null refid="107" slot="raises"/>
        </Signature>
       </Message>
       <Sep token=";" startCol="255" leadChars=" " refid="108" slot="anon"/>
      </MessageList>
     </MessageGroup>
     <MessageGroup refid="109" slot="anon">
      <Null refid="110" slot="kwsyn"/>
      <KeyWord token="OUTGOING" startCol="262" leadChars="%0A    " refid="111" slot="kwdir"/>
      <MessageList refid="112" slot="msgList">
       <Message refid="113" slot="anon">
        <KeyWord token="MESSAGE" startCol="271" leadChars=" " refid="114" slot="kwm"/>
        <Id idname="returnCard" startCol="279" leadChars=" " refid="115" slot="name"/>
        <Signature refid="116" slot="signature">
         <Tok token="(" startCol="289" leadChars="" refid="117" slot="lbr"/>
         <Formals refid="118" slot="formals"/>
         <Tok token=")" startCol="290" leadChars="" refid="119" slot="rbr"/>
         <Null refid="120" slot="col"/>
         <Null refid="121" slot="tipe"/>
         <Null refid="122" slot="kwr"/>
         <Null refid="123" slot="raises"/>
        </Signature>
       </Message>
       <Sep token=";" startCol="291" leadChars="" refid="124" slot="anon"/>
      </MessageList>
     </MessageGroup>
    </MessageGroupList>
    <KeyWord token="END" startCol="294" leadChars="%0A" refid="125" slot="kwe"/>
   </Protocol>
  </Port>
  <Sep token=";" startCol="297" leadChars="" refid="126" slot="anon"/>
  <Port refid="127" slot="anon">
   <KeyWord token="PORT" startCol="300" leadChars="%0A" refid="128" slot="kwp"/>
   <Id idname="cashSlot" startCol="305" leadChars=" " refid="129" slot="id"/>
   <Tok token=":" startCol="314" leadChars=" " refid="130" slot="col"/>
   <Protocol refid="131" slot="protocol">
    <KeyWord token="PROTOCOL" startCol="316" leadChars=" " refid="132" slot="kwp"/>
    <MessageGroupList refid="133" slot="mgl">
     <MessageGroup refid="134" slot="anon">
      <Null refid="135" slot="kwsyn"/>
      <KeyWord token="OUTGOING" startCol="330" leadChars="%0A    " refid="136" slot="kwdir"/>
      <MessageList refid="137" slot="msgList">
       <Message refid="138" slot="anon">
        <KeyWord token="MESSAGE" startCol="339" leadChars=" " refid="139" slot="kwm"/>
        <Id idname="emitCash" startCol="347" leadChars=" " refid="140" slot="name"/>
        <Signature refid="141" slot="signature">
         <Tok token="(" startCol="355" leadChars="" refid="142" slot="lbr"/>
         <Formals refid="143" slot="formals"/>
         <Tok token=")" startCol="356" leadChars="" refid="144" slot="rbr"/>
         <Null refid="145" slot="col"/>
         <Null refid="146" slot="tipe"/>
         <Null refid="147" slot="kwr"/>
         <Null refid="148" slot="raises"/>
        </Signature>
       </Message>
       <Sep token=";" startCol="357" leadChars="" refid="149" slot="anon"/>
      </MessageList>
     </MessageGroup>
    </MessageGroupList>
    <KeyWord token="END" startCol="360" leadChars="%0A" refid="150" slot="kwe"/>
   </Protocol>
  </Port>
  <Sep token=";" startCol="363" leadChars="" refid="151" slot="anon"/>
  <Port refid="152" slot="anon">
   <KeyWord token="PORT" startCol="366" leadChars="%0A" refid="153" slot="kwp"/>
   <Id idname="accounting" startCol="371" leadChars=" " refid="154" slot="id"/>
   <Tok token=":" startCol="382" leadChars=" " refid="155" slot="col"/>
   <Protocol refid="156" slot="protocol">
    <KeyWord token="PROTOCOL" startCol="384" leadChars=" " refid="157" slot="kwp"/>
    <MessageGroupList refid="158" slot="mgl">
     <MessageGroup refid="159" slot="anon">
      <Null refid="160" slot="kwsyn"/>
      <KeyWord token="OUTGOING" startCol="398" leadChars="%0A    " refid="161" slot="kwdir"/>
      <MessageList refid="162" slot="msgList">
       <Message refid="163" slot="anon">
        <KeyWord token="MESSAGE" startCol="407" leadChars=" " refid="164" slot="kwm"/>
        <Id idname="withdraw" startCol="415" leadChars=" " refid="165" slot="name"/>
        <Signature refid="166" slot="signature">
         <Tok token="(" startCol="423" leadChars="" refid="167" slot="lbr"/>
         <Formals refid="168" slot="formals">
          <Formal refid="169" slot="anon">
           <Null refid="170" slot="mode"/>
           <IdList refid="171" slot="idList">
            <Id idname="sum" startCol="424" leadChars="" refid="172" slot="anon"/>
           </IdList>
           <Tok token=":" startCol="428" leadChars=" " refid="173" slot="col"/>
           <TypeName refid="174" slot="tipe">
            <QualId refid="175" slot="qualId">
             <Id idname="INTEGER" startCol="430" leadChars=" " refid="176" slot="anon"/>
            </QualId>
           </TypeName>
           <Null refid="177" slot="ass"/>
           <Null refid="178" slot="constExpr"/>
          </Formal>
         </Formals>
         <Tok token=")" startCol="437" leadChars="" refid="179" slot="rbr"/>
         <Null refid="180" slot="col"/>
         <Null refid="181" slot="tipe"/>
         <Null refid="182" slot="kwr"/>
         <Null refid="183" slot="raises"/>
        </Signature>
       </Message>
       <Sep token=";" startCol="438" leadChars="" refid="184" slot="anon"/>
      </MessageList>
     </MessageGroup>
    </MessageGroupList>
    <KeyWord token="END" startCol="441" leadChars="%0A" refid="185" slot="kwe"/>
   </Protocol>
  </Port>
  <Sep token=";" startCol="444" leadChars="" refid="186" slot="anon"/>
 </PortList>
 <KeyWord token="END" startCol="447" leadChars="%0A" refid="187" slot="kwe"/>
 <Id idname="ATM" startCol="451" leadChars=" " refid="188" slot="endId"/>
 <Sep token="." startCol="454" leadChars="" refid="189" slot="td"/>
</CapsuleInterface>
