(dp1
I1
(iLUT
LUTEntry
p2
(dp3
S'node'
p4
NsS'name'
p5
S'Card'
p6
sS'typeCode'
p7
I1
sS'default'
p8
NsS'findingType'
p9
I00
sS'internal'
p10
I00
sS'declarer'
p11
S'TYPE'
p12
sS'finalVal'
p13
NsS'finalTipe'
p14
(iM3Types
M3RecordType
p15
(dp16
S'isText'
p17
I00
sS'isList'
p18
I00
sS'predef'
p19
I00
sS'isRecord'
p20
I01
sS'isDict'
p21
I00
sS'isRef'
p22
I00
sS'isType'
p23
I01
sS'isNumeric'
p24
I00
sS'fielddict'
p25
(dp26
VencodedPIN
p27
(iM3Types
Field
p28
(dp29
g8
NsS'defaultNode'
p30
(iRuleNodes
NullNode
p31
(dp32
S'slot'
p33
VconstExpr
p34
sS'kids'
p35
(lp36
sS'parent'
p37
(iRuleNodes
FieldNode
p38
(dp39
g33
Vanon
p40
sS'ass'
p41
(iRuleNodes
NullNode
p42
(dp43
g33
Vass
p44
sg35
(lp45
sg37
g38
sS'isNode'
p46
I01
sS'hasLUT'
p47
I00
sS'attributes'
p48
(lp49
sS'refid'
p50
V23
p51
sbsg35
(lp52
(iRuleNodes
IdListNode
p53
(dp54
g33
Vidlist
p55
sg35
(lp56
(iRuleNodes
IdNode
p57
(dp58
g33
Vanon
p59
sg35
(lp60
sg37
g53
sg46
I01
sS'idname'
p61
g27
sS'leadChars'
p62
V%0A  
p63
sS'startCol'
p64
V43
p65
sg47
I00
sg48
(lp66
g61
ag64
ag62
asg50
V18
p67
sbasg37
g38
sg46
I01
sg47
I00
sg48
(lp68
sg50
V17
p69
sba(iRuleNodes
TokNode
p70
(dp71
g33
Vcol
p72
sg35
(lp73
sg37
g38
sg46
I01
sg64
V54
p74
sg62
V 
sS'token'
p75
V:
sg47
I00
sg48
(lp76
g75
ag64
ag62
asg50
V19
p77
sba(iRuleNodes
TypeNameNode
p78
(dp79
g33
Vtipe
p80
sS'qualId'
p81
(iRuleNodes
QualIdNode
p82
(dp83
g33
VqualId
p84
sg35
(lp85
(iRuleNodes
IdNode
p86
(dp87
g33
Vanon
p88
sg35
(lp89
sg37
g82
sg46
I01
sg61
VINTEGER
p90
sg62
V 
sg64
V56
p91
sg47
I00
sg48
(lp92
g61
ag64
ag62
asg50
V22
p93
sbasg37
g78
sg46
I01
sg47
I00
sg48
(lp94
sg50
V21
p95
sbsg35
(lp96
g82
asg37
g38
sg46
I01
sg47
I00
sg48
(lp97
sg50
V20
p98
sbag42
ag31
asS'idlist'
p99
g53
sg37
(iRuleNodes
FieldListNode
p100
(dp101
g33
Vfields
p102
sg35
(lp103
g38
a(iRuleNodes
SepNode
p104
(dp105
g33
Vanon
p106
sg35
(lp107
sg37
g100
sg46
I01
sg64
V63
p108
sg62
V
sg75
V;
sg47
I00
sg48
(lp109
g75
ag64
ag62
asg50
V25
p110
sbasg37
(iRuleNodes
RecordNode
p111
(dp112
g33
Vtipe
p113
sg35
(lp114
(iRuleNodes
KeyWordNode
p115
(dp116
g33
Vkwr
p117
sg35
(lp118
sg37
g111
sg46
I01
sg64
V34
p119
sg62
V 
sg75
VRECORD
p120
sg47
I00
sg48
(lp121
g75
ag64
ag62
asg50
V14
p122
sbag100
a(iRuleNodes
KeyWordNode
p123
(dp124
g33
Vkwe
p125
sg35
(lp126
sg37
g111
sg46
I01
sg64
V65
p127
sg62
V%0A
p128
sg75
VEND
p129
sg47
I00
sg48
(lp130
g75
ag64
ag62
asg50
V26
p131
sbasS'kwe'
p132
g123
sg37
(iRuleNodes
TypeDeclNode
p133
(dp134
g33
Vanon
p135
sg35
(lp136
(iRuleNodes
IdNode
p137
(dp138
g33
Vid
p139
sg35
(lp140
sg37
g133
sg46
I01
sg61
VCard
p141
sg62
V 
sg64
V27
p142
sg47
I00
sg48
(lp143
g61
ag64
ag62
asg50
V11
p144
sba(iRuleNodes
OpNode
p145
(dp146
g33
Vsign
p147
sg35
(lp148
sg37
g133
sg46
I01
sg64
V32
p149
sg62
V 
sg75
V=
sg47
I00
sg48
(lp150
g75
ag64
ag62
asg50
V12
p151
sbag111
asg37
(iRuleNodes
TypeDeclsListNode
p152
(dp153
g33
VtypeList
p154
sg35
(lp155
g133
a(iRuleNodes
SepNode
p156
(dp157
g33
Vanon
p158
sg35
(lp159
sg37
g152
sg46
I01
sg64
V68
p160
sg62
V
sg75
V;
sg47
I00
sg48
(lp161
g75
ag64
ag62
asg50
V27
p162
sbasg37
(iRuleNodes
TypeDeclsNode
p163
(dp164
g33
Vanon
p165
sg35
(lp166
(iRuleNodes
KeyWordNode
p167
(dp168
g33
Vkwt
p169
sg35
(lp170
sg37
g163
sg46
I01
sg64
V22
p171
sg62
V%0A%0A
p172
sg75
VTYPE
p173
sg47
I00
sg48
(lp174
g75
ag64
ag62
asg50
V8
sbag152
asg37
(iRuleNodes
InterfaceDeclListNode
p175
(dp176
g33
Vdecls
p177
sg35
(lp178
g163
asS'lut'
p179
(iLUT
LUT
p180
(dp181
S'home'
p182
g175
sS'enclosingLUT'
p183
NsS'table'
p184
(dp185
g141
g2
ssbsg37
(iRuleNodes
InterfaceNode
p186
(dp187
g33
Vanon
p188
sS'modname'
p189
(iRuleNodes
IdNode
p190
(dp191
g33
Vmodname
p192
sg35
(lp193
sg37
g186
sg46
I01
sg61
VBankTypes
p194
sg62
V 
sg64
V10
p195
sg47
I00
sg48
(lp196
g61
ag64
ag62
asg50
V3
sbsg35
(lp197
(iRuleNodes
KeyWordNode
p198
(dp199
g33
Vkwi
p200
sg35
(lp201
sg37
g186
sg46
I01
sg64
V0
sg62
V
sg75
VINTERFACE
p202
sg47
I00
sg48
(lp203
g75
ag64
ag62
asg50
V2
sbag190
a(iRuleNodes
SepNode
p204
(dp205
g33
Vts
p206
sg35
(lp207
sg37
g186
sg46
I01
sg64
V19
p208
sg62
V
sg75
V;
sg47
I00
sg48
(lp209
g75
ag64
ag62
asg50
V4
sba(iRuleNodes
ImportListNode
p210
(dp211
g33
Vimports
p212
sg35
(lp213
sg37
g186
sg46
I01
sg47
I00
sg48
(lp214
sg50
V5
sbag175
a(iRuleNodes
KeyWordNode
p215
(dp216
g33
Vkwe
p217
sg35
(lp218
sg37
g186
sg46
I01
sg64
V71
p219
sg62
V%0A%0A
p220
sg75
VEND
p221
sg47
I00
sg48
(lp222
g75
ag64
ag62
asg50
V28
p223
sba(iRuleNodes
IdNode
p224
(dp225
g33
VendId
p226
sg35
(lp227
sg37
g186
sg46
I01
sg61
VBankTypes
p228
sg62
V 
sg64
V75
p229
sg47
I00
sg48
(lp230
g61
ag64
ag62
asg50
V29
p231
sba(iRuleNodes
SepNode
p232
(dp233
g33
Vtd
p234
sg35
(lp235
sg37
g186
sg46
I01
sg64
V84
p236
sg62
V
sg75
V.
sg47
I00
sg48
(lp237
g75
ag64
ag62
asg50
V30
p238
sbasg132
g215
sg37
NsS'kwi'
p239
g198
sS'imports'
p240
g210
sg46
I01
sS'ts'
p241
g204
sS'source'
p242
V/home/mark/m3/doc/BankTypes.i3
p243
sS'td'
p244
g232
sS'endId'
p245
g224
sg47
I01
sg48
(lp246
g242
asS'decls'
p247
g175
sg50
V1
sg179
(iLUT
LUT
p248
(dp249
g182
g186
sg183
Nsg184
(dp250
sbsbsg46
I01
sg47
I01
sg48
(lp251
sg50
V6
sbsS'typeList'
p252
g152
sg46
I01
sS'kwt'
p253
g167
sg47
I00
sg48
(lp254
sg50
V7
sbsg46
I01
sg47
I00
sg48
(lp255
sg50
V9
sbsg46
I01
sS'tipe'
p256
g111
sS'id'
p257
g137
sg47
I00
sg48
(lp258
sS'sign'
p259
g145
sg50
V10
p260
sbsg7
I1
sS'fields'
p261
g100
sg46
I01
sS'typeCreated'
p262
I01
sS'kwr'
p263
g115
sS'namedType'
p264
I01
sg47
I00
sS'phase'
p265
S'CATEGORY'
p266
sg48
(lp267
sS'type'
p268
g15
sg50
V13
p269
sbsg46
I01
sg47
I00
sg48
(lp270
sg50
V15
p271
sbsg46
I01
sg256
g78
sS'col'
p272
g70
sS'constExpr'
p273
g31
sg47
I00
sg48
(lp274
sg50
V16
p275
sbsg46
I01
sg47
I00
sg48
(lp276
sg50
V24
p277
sbsg256
(iM3Types
M3IntegerType
p278
(dp279
g17
I00
sg18
I00
sg19
I01
sg20
I00
sg21
I00
sg22
I00
sg23
I01
sg24
I01
sS'tcode'
p280
I3
sS'isSubArray'
p281
I00
sS'isBoolean'
p282
I00
sS'isError'
p283
I00
sS'isEnum'
p284
I00
sS'isProcedure'
p285
I00
sS'isTrigger'
p286
I00
sS'cBaseOffset'
p287
L-170141183460469231731687303715884105728L
sS'isSet'
p288
I00
sS'isProtocol'
p289
I00
sS'isArray'
p290
I00
sS'isTimer'
p291
I00
sS'isOpen'
p292
I00
sS'isModule'
p293
I00
sS'isPort'
p294
I00
sS'scaling'
p295
NsS'isOrdinal'
p296
I01
sS'isReal'
p297
I00
sS'isObject'
p298
I00
sS'last'
p299
L170141183460469231731687303715884105727L
sg5
S'M3IntegerBase'
p300
sS'isCapsuleBody'
p301
I00
sS'isChar'
p302
I00
sS'isNull'
p303
I00
sS'isSubrange'
p304
I00
sS'first'
p305
L-170141183460469231731687303715884105728L
sS'isCapsuleSpec'
p306
I00
sS'isInteger'
p307
I01
sbsg5
g27
sbssg280
I66
sg281
I00
sg282
I00
sg283
I00
sg284
I00
sg285
I00
sg286
I00
sg288
I00
sg289
I00
sg290
I00
sg291
I00
sg292
I00
sS'CCodeName'
p308
VBankTypes__Card
p309
sg293
I00
sg294
I00
sS'fieldnames'
p310
(lp311
g27
asg296
I00
sg297
I00
sg298
I00
sg301
I00
sg261
(lp312
g28
asg302
I00
sg303
I00
sg304
I00
sg306
I00
sg307
I00
sbsS'isIvar'
p313
I00
sS'mode'
p314
NsbsI2
(iLUT
LUTEntry
p315
(dp316
g4
Nsg5
S'CardState'
p317
sg7
I2
sg8
Nsg9
I00
sg10
I00
sg11
g12
sg13
Nsg14
(iM3Types
M3EnumType
p318
(dp319
g17
I00
sg18
I00
sg19
I00
sg20
I00
sg21
I00
sg22
I00
sg11
S'VAR'
p320
sg23
I01
sg24
I00
sg280
I84
sg281
I00
sg282
I00
sS'orddict'
p321
(dp322
S'Inserted'
p323
I1
sS'Authorized'
p324
I2
sS'Empty'
p325
I0
ssg283
I00
sg284
I01
sg285
I00
sg286
I00
sg287
I0
sg288
I00
sg289
I00
sS'firstord'
p326
I0
sg290
I00
sg291
I00
sg292
I00
sg308
S'ATM__CardState'
p327
sg293
I00
sg294
I00
sS'base'
p328
g318
sg296
I01
sg297
I00
sg298
I00
sg299
g324
sg301
I00
sg302
I00
sg303
I00
sS'values'
p329
(lp330
g325
ag323
ag324
asS'lastord'
p331
I2
sg304
I00
sg305
g325
sg306
I00
sg307
I00
sbsg313
I01
sg314
NsbsI3
(iLUT
LUTEntry
p332
(dp333
g4
Nsg5
S'Card'
p334
sg7
I3
sg8
Nsg9
I00
sg10
I00
sg11
g12
sg13
Nsg14
(iM3Types
M3RecordType
p335
(dp336
g17
I00
sg18
I00
sg19
I00
sg20
I01
sg21
I00
sg22
I00
sg23
I01
sg24
I00
sg25
(dp337
VencodedPIN
p338
(iM3Types
Field
p339
(dp340
g8
Nsg30
(iRuleNodes
NullNode
p341
(dp342
g33
VconstExpr
p343
sg35
(lp344
sg37
(iRuleNodes
FieldNode
p345
(dp346
g33
Vanon
p347
sg41
(iRuleNodes
NullNode
p348
(dp349
g33
Vass
p350
sg35
(lp351
sg37
g345
sg46
I01
sg47
I00
sg48
(lp352
sg50
V23
p353
sbsg35
(lp354
(iRuleNodes
IdListNode
p355
(dp356
g33
Vidlist
p357
sg35
(lp358
(iRuleNodes
IdNode
p359
(dp360
g33
Vanon
p361
sg35
(lp362
sg37
g355
sg46
I01
sg61
g338
sg62
V%0A  
p363
sg64
V43
p364
sg47
I00
sg48
(lp365
g61
ag64
ag62
asg50
V18
p366
sbasg37
g345
sg46
I01
sg47
I00
sg48
(lp367
sg50
V17
p368
sba(iRuleNodes
TokNode
p369
(dp370
g33
Vcol
p371
sg35
(lp372
sg37
g345
sg46
I01
sg64
V54
p373
sg62
V 
sg75
V:
sg47
I00
sg48
(lp374
g75
ag64
ag62
asg50
V19
p375
sba(iRuleNodes
TypeNameNode
p376
(dp377
g33
Vtipe
p378
sg81
(iRuleNodes
QualIdNode
p379
(dp380
g33
VqualId
p381
sg35
(lp382
(iRuleNodes
IdNode
p383
(dp384
g33
Vanon
p385
sg35
(lp386
sg37
g379
sg46
I01
sg61
VINTEGER
p387
sg62
V 
sg64
V56
p388
sg47
I00
sg48
(lp389
g61
ag64
ag62
asg50
V22
p390
sbasg37
g376
sg46
I01
sg47
I00
sg48
(lp391
sg50
V21
p392
sbsg35
(lp393
g379
asg37
g345
sg46
I01
sg47
I00
sg48
(lp394
sg50
V20
p395
sbag348
ag341
asg99
g355
sg37
(iRuleNodes
FieldListNode
p396
(dp397
g33
Vfields
p398
sg35
(lp399
g345
a(iRuleNodes
SepNode
p400
(dp401
g33
Vanon
p402
sg35
(lp403
sg37
g396
sg46
I01
sg64
V63
p404
sg62
V
sg75
V;
sg47
I00
sg48
(lp405
g75
ag64
ag62
asg50
V25
p406
sbasg37
(iRuleNodes
RecordNode
p407
(dp408
g33
Vtipe
p409
sg35
(lp410
(iRuleNodes
KeyWordNode
p411
(dp412
g33
Vkwr
p413
sg35
(lp414
sg37
g407
sg46
I01
sg64
V34
p415
sg62
V 
sg75
VRECORD
p416
sg47
I00
sg48
(lp417
g75
ag64
ag62
asg50
V14
p418
sbag396
a(iRuleNodes
KeyWordNode
p419
(dp420
g33
Vkwe
p421
sg35
(lp422
sg37
g407
sg46
I01
sg64
V65
p423
sg62
V%0A
p424
sg75
VEND
p425
sg47
I00
sg48
(lp426
g75
ag64
ag62
asg50
V26
p427
sbasg132
g419
sg37
(iRuleNodes
TypeDeclNode
p428
(dp429
g33
Vanon
p430
sg35
(lp431
(iRuleNodes
IdNode
p432
(dp433
g33
Vid
p434
sg35
(lp435
sg37
g428
sg46
I01
sg61
VCard
p436
sg62
V 
sg64
V27
p437
sg47
I00
sg48
(lp438
g61
ag64
ag62
asg50
V11
p439
sba(iRuleNodes
OpNode
p440
(dp441
g33
Vsign
p442
sg35
(lp443
sg37
g428
sg46
I01
sg64
V32
p444
sg62
V 
sg75
V=
sg47
I00
sg48
(lp445
g75
ag64
ag62
asg50
V12
p446
sbag407
asg37
(iRuleNodes
TypeDeclsListNode
p447
(dp448
g33
VtypeList
p449
sg35
(lp450
g428
a(iRuleNodes
SepNode
p451
(dp452
g33
Vanon
p453
sg35
(lp454
sg37
g447
sg46
I01
sg64
V68
p455
sg62
V
sg75
V;
sg47
I00
sg48
(lp456
g75
ag64
ag62
asg50
V27
p457
sbasg37
(iRuleNodes
TypeDeclsNode
p458
(dp459
g33
Vanon
p460
sg35
(lp461
(iRuleNodes
KeyWordNode
p462
(dp463
g33
Vkwt
p464
sg35
(lp465
sg37
g458
sg46
I01
sg64
V22
p466
sg62
V%0A%0A
p467
sg75
VTYPE
p468
sg47
I00
sg48
(lp469
g75
ag64
ag62
asg50
V8
sbag447
asg37
(iRuleNodes
InterfaceDeclListNode
p470
(dp471
g33
Vdecls
p472
sg35
(lp473
g458
asg179
(iLUT
LUT
p474
(dp475
g182
g470
sg183
Nsg184
(dp476
g436
g332
ssbsg37
(iRuleNodes
InterfaceNode
p477
(dp478
g33
Vanon
p479
sg189
(iRuleNodes
IdNode
p480
(dp481
g33
Vmodname
p482
sg35
(lp483
sg37
g477
sg46
I01
sg61
VBankTypes
p484
sg62
V 
sg64
V10
p485
sg47
I00
sg48
(lp486
g61
ag64
ag62
asg50
V3
sbsg35
(lp487
(iRuleNodes
KeyWordNode
p488
(dp489
g33
Vkwi
p490
sg35
(lp491
sg37
g477
sg46
I01
sg64
V0
sg62
V
sg75
VINTERFACE
p492
sg47
I00
sg48
(lp493
g75
ag64
ag62
asg50
V2
sbag480
a(iRuleNodes
SepNode
p494
(dp495
g33
Vts
p496
sg35
(lp497
sg37
g477
sg46
I01
sg64
V19
p498
sg62
V
sg75
V;
sg47
I00
sg48
(lp499
g75
ag64
ag62
asg50
V4
sba(iRuleNodes
ImportListNode
p500
(dp501
g33
Vimports
p502
sg35
(lp503
sg37
g477
sg46
I01
sg47
I00
sg48
(lp504
sg50
V5
sbag470
a(iRuleNodes
KeyWordNode
p505
(dp506
g33
Vkwe
p507
sg35
(lp508
sg37
g477
sg46
I01
sg64
V71
p509
sg62
V%0A%0A
p510
sg75
VEND
p511
sg47
I00
sg48
(lp512
g75
ag64
ag62
asg50
V28
p513
sba(iRuleNodes
IdNode
p514
(dp515
g33
VendId
p516
sg35
(lp517
sg37
g477
sg46
I01
sg61
VBankTypes
p518
sg62
V 
sg64
V75
p519
sg47
I00
sg48
(lp520
g61
ag64
ag62
asg50
V29
p521
sba(iRuleNodes
SepNode
p522
(dp523
g33
Vtd
p524
sg35
(lp525
sg37
g477
sg46
I01
sg64
V84
p526
sg62
V
sg75
V.
sg47
I00
sg48
(lp527
g75
ag64
ag62
asg50
V30
p528
sbasg132
g505
sg37
Nsg239
g488
sg240
g500
sg46
I01
sg241
g494
sg242
V/home/mark/m3/doc/BankTypes.i3
p529
sg244
g522
sg245
g514
sg47
I01
sg48
(lp530
g242
asg247
g470
sg50
V1
sg179
(iLUT
LUT
p531
(dp532
g182
g477
sg183
Nsg184
(dp533
sbsbsg46
I01
sg47
I01
sg48
(lp534
sg50
V6
sbsg252
g447
sg46
I01
sg253
g462
sg47
I00
sg48
(lp535
sg50
V7
sbsg46
I01
sg47
I00
sg48
(lp536
sg50
V9
sbsg46
I01
sg256
g407
sg257
g432
sg47
I00
sg48
(lp537
sg259
g440
sg50
V10
p538
sbsg7
I3
sg261
g396
sg46
I01
sg262
I01
sg263
g411
sg264
I01
sg47
I00
sg265
g266
sg48
(lp539
sg268
g335
sg50
V13
p540
sbsg46
I01
sg47
I00
sg48
(lp541
sg50
V15
p542
sbsg46
I01
sg256
g376
sg272
g369
sg273
g341
sg47
I00
sg48
(lp543
sg50
V16
p544
sbsg46
I01
sg47
I00
sg48
(lp545
sg50
V24
p546
sbsg256
g278
sg5
g338
sbssg280
I88
sg281
I00
sg282
I00
sg283
I00
sg284
I00
sg285
I00
sg286
I00
sg288
I00
sg289
I00
sg290
I00
sg291
I00
sg292
I00
sg308
VBankTypes__Card
p547
sg293
I00
sg294
I00
sg310
(lp548
g338
asg296
I00
sg297
I00
sg298
I00
sg301
I00
sg261
(lp549
g339
asg302
I00
sg303
I00
sg304
I00
sg306
I00
sg307
I00
sbsg313
I00
sg314
Nsbs.