<?xml version="1.0"?>
<Capsule source="/home/mark/m3/doc/ATMTimeout.m3" refid="1" slot="anon">
 <KeyWord token="CAPSULE" startCol="0" leadChars="" refid="2" slot="kwc"/>
 <Id idname="ATMTimeout" startCol="8" leadChars=" " refid="3" slot="modname"/>
 <Null refid="4" slot="kwi"/>
 <Null refid="5" slot="implId"/>
 <Sep token=";" startCol="19" leadChars=" " refid="6" slot="ts"/>
 <ImportList refid="7" slot="imports">
  <FromImport refid="8" slot="anon">
   <KeyWord token="FROM" startCol="22" leadChars="%0A" refid="9" slot="kwf"/>
   <Id idname="BankTypes" startCol="27" leadChars=" " refid="10" slot="impname"/>
   <KeyWord token="IMPORT" startCol="37" leadChars=" " refid="11" slot="kwi"/>
   <IdList refid="12" slot="implist">
    <Id idname="Card" startCol="44" leadChars=" " refid="13" slot="anon"/>
   </IdList>
   <Sep token=";" startCol="48" leadChars="" refid="14" slot="ts"/>
  </FromImport>
  <AsImport refid="15" slot="anon">
   <KeyWord token="IMPORT" startCol="53" leadChars="%0A  " refid="16" slot="kwi"/>
   <AsImportList refid="17" slot="importList">
    <ImportItem refid="18" slot="anon">
     <Id idname="Timer" startCol="60" leadChars=" " refid="19" slot="id"/>
    </ImportItem>
   </AsImportList>
   <Sep token=";" startCol="65" leadChars="" refid="20" slot="ts"/>
  </AsImport>
 </ImportList>
 <UseCapsuleList refid="21" slot="usedCapsules"/>
 <CapsuleBlock refid="22" slot="block">
  <DeclList refid="23" slot="decList">
   <VariableDecls refid="24" slot="anon">
    <KeyWord token="VAR" startCol="70" leadChars="%0A  " refid="25" slot="kwv"/>
    <VariableDeclsList refid="26" slot="variables">
     <VariableDecl refid="27" slot="anon">
      <IdList refid="28" slot="idlist">
       <Id idname="cardInfo" startCol="74" leadChars=" " refid="29" slot="anon"/>
      </IdList>
      <Tok token=":" startCol="83" leadChars=" " refid="30" slot="col"/>
      <TypeName refid="31" slot="tipe">
       <QualId refid="32" slot="qualId">
        <Id idname="Card" startCol="85" leadChars=" " refid="33" slot="anon"/>
       </QualId>
      </TypeName>
      <Null refid="34" slot="ass"/>
      <Null refid="35" slot="expr"/>
     </VariableDecl>
     <Sep token=";" startCol="90" leadChars=" " refid="36" slot="anon"/>
    </VariableDeclsList>
   </VariableDecls>
   <VariableDecls refid="37" slot="anon">
    <KeyWord token="VAR" startCol="95" leadChars="%0A  " refid="38" slot="kwv"/>
    <VariableDeclsList refid="39" slot="variables">
     <VariableDecl refid="40" slot="anon">
      <IdList refid="41" slot="idlist">
       <Id idname="inputTimeout" startCol="99" leadChars=" " refid="42" slot="anon"/>
      </IdList>
      <Tok token=":" startCol="112" leadChars=" " refid="43" slot="col"/>
      <Timer refid="44" slot="tipe">
       <KeyWord token="ONESHOT" startCol="114" leadChars=" " refid="45" slot="periodicity"/>
       <KeyWord token="FIXED" startCol="122" leadChars=" " refid="46" slot="variability"/>
       <KeyWord token="TIMER" startCol="128" leadChars=" " refid="47" slot="kwt"/>
       <KeyWord token="DELAY" startCol="135" leadChars="  " refid="48" slot="kwd"/>
       <Expr refid="49" slot="delayExpr">
        <Number refid="50" slot="expr">
         <Int intname="15" startCol="141" leadChars=" " refid="51" slot="intVal"/>
         <Null refid="52" slot="td"/>
         <Null refid="53" slot="numberRest"/>
         <Id idname="s" startCol="144" leadChars=" " refid="54" slot="scaling"/>
        </Number>
       </Expr>
      </Timer>
      <Null refid="55" slot="ass"/>
      <Null refid="56" slot="expr"/>
     </VariableDecl>
     <Sep token=";" startCol="146" leadChars=" " refid="57" slot="anon"/>
    </VariableDeclsList>
   </VariableDecls>
   <StartDecl refid="58" slot="anon">
    <KeyWord token="START" startCol="151" leadChars="%0A  " refid="59" slot="kws"/>
    <Op token="=" startCol="157" leadChars=" " refid="60" slot="kweq"/>
    <KeyWord token="BEGIN" startCol="159" leadChars=" " refid="61" slot="kwb"/>
    <Statements refid="62" slot="statements">
     <NextSt refid="63" slot="anon">
      <KeyWord token="NEXT" startCol="170" leadChars="%0A    " refid="64" slot="kwn"/>
      <Id idname="empty" startCol="175" leadChars=" " refid="65" slot="stateId"/>
     </NextSt>
    </Statements>
    <KeyWord token="END" startCol="184" leadChars="%0A  " refid="66" slot="kwe"/>
    <Sep token=";" startCol="187" leadChars="" refid="67" slot="ts"/>
   </StartDecl>
   <StateDecl refid="68" slot="anon">
    <KeyWord token="STATE" startCol="192" leadChars="%0A  " refid="69" slot="kws"/>
    <Id idname="empty" startCol="198" leadChars=" " refid="70" slot="stateId"/>
    <TransitionList refid="71" slot="transitionList">
     <TransitionDecl refid="72" slot="anon">
      <TransitionHead refid="73" slot="transHead">
       <KeyWord token="ON" startCol="209" leadChars="%0A    " refid="74" slot="kwo"/>
       <Id idname="insertCard" startCol="212" leadChars=" " refid="75" slot="name"/>
       <Signature refid="76" slot="signature">
        <Tok token="(" startCol="222" leadChars="" refid="77" slot="lbr"/>
        <Formals refid="78" slot="formals">
         <Formal refid="79" slot="anon">
          <Null refid="80" slot="mode"/>
          <IdList refid="81" slot="idList">
           <Id idname="card" startCol="223" leadChars="" refid="82" slot="anon"/>
          </IdList>
          <Tok token=":" startCol="228" leadChars=" " refid="83" slot="col"/>
          <TypeName refid="84" slot="tipe">
           <QualId refid="85" slot="qualId">
            <Id idname="Card" startCol="230" leadChars=" " refid="86" slot="anon"/>
           </QualId>
          </TypeName>
          <Null refid="87" slot="ass"/>
          <Null refid="88" slot="constExpr"/>
         </Formal>
        </Formals>
        <Tok token=")" startCol="234" leadChars="" refid="89" slot="rbr"/>
        <Null refid="90" slot="col"/>
        <Null refid="91" slot="tipe"/>
        <Null refid="92" slot="kwr"/>
        <Null refid="93" slot="raises"/>
       </Signature>
      </TransitionHead>
      <Op token="=" startCol="236" leadChars=" " refid="94" slot="kweq"/>
      <Block refid="95" slot="block">
       <DeclList refid="96" slot="decList"/>
       <KeyWord token="BEGIN" startCol="245" leadChars="%0A      " refid="97" slot="kwb"/>
       <Statements refid="98" slot="statements">
        <AssignSt refid="99" slot="anon">
         <Expr refid="100" slot="lhs">
          <TypeName refid="101" slot="expr">
           <QualId refid="102" slot="qualId">
            <Id idname="cardInfo" startCol="261" leadChars="%0A         " refid="103" slot="anon"/>
           </QualId>
          </TypeName>
         </Expr>
         <Tok token=":=" startCol="270" leadChars=" " refid="104" slot="ass"/>
         <Expr refid="105" slot="rhs">
          <TypeName refid="106" slot="expr">
           <QualId refid="107" slot="qualId">
            <Id idname="card" startCol="273" leadChars=" " refid="108" slot="anon"/>
           </QualId>
          </TypeName>
         </Expr>
        </AssignSt>
        <Sep token=";" startCol="277" leadChars="" refid="109" slot="anon"/>
        <CallSt refid="110" slot="anon">
         <Expr refid="111" slot="expr">
          <SelectorExpr refid="112" slot="expr">
           <TypeName refid="113" slot="expr">
            <QualId refid="114" slot="qualId">
             <Id idname="Timer" startCol="289" leadChars="%0A         " refid="115" slot="anon"/>
             <Sep token="." startCol="294" leadChars="" refid="116" slot="anon"/>
             <Id idname="Start" startCol="295" leadChars="" refid="117" slot="anon"/>
            </QualId>
           </TypeName>
           <SelectorList refid="118" slot="selectorList">
            <ProcCallSelector refid="119" slot="anon">
             <Tok token="(" startCol="300" leadChars="" refid="120" slot="lbr"/>
             <ActualList refid="121" slot="actualList">
              <ActualExpr refid="122" slot="anon">
               <Null refid="123" slot="id"/>
               <Null refid="124" slot="ass"/>
               <Expr refid="125" slot="expr">
                <TypeName refid="126" slot="expr">
                 <QualId refid="127" slot="qualId">
                  <Id idname="inputTimeout" startCol="301" leadChars="" refid="128" slot="anon"/>
                 </QualId>
                </TypeName>
               </Expr>
              </ActualExpr>
             </ActualList>
             <Tok token=")" startCol="313" leadChars="" refid="129" slot="rbr"/>
            </ProcCallSelector>
           </SelectorList>
          </SelectorExpr>
         </Expr>
        </CallSt>
        <Sep token=";" startCol="314" leadChars="" refid="130" slot="anon"/>
        <NextSt refid="131" slot="anon">
         <KeyWord token="NEXT" startCol="326" leadChars="%0A         " refid="132" slot="kwn"/>
         <Id idname="inserted" startCol="331" leadChars=" " refid="133" slot="stateId"/>
        </NextSt>
        <Sep token=";" startCol="339" leadChars="" refid="134" slot="anon"/>
       </Statements>
       <KeyWord token="END" startCol="348" leadChars="%0A      " refid="135" slot="kwe"/>
      </Block>
      <Id idname="insertCard" startCol="352" leadChars=" " refid="136" slot="endId"/>
      <AfterClause refid="137" slot="after">
       <Null refid="138" slot="kwa"/>
       <Null refid="139" slot="afterExpr"/>
      </AfterClause>
     </TransitionDecl>
    </TransitionList>
    <Sep token=";" startCol="362" leadChars="" refid="140" slot="ts"/>
   </StateDecl>
   <StateDecl refid="141" slot="anon">
    <KeyWord token="STATE" startCol="367" leadChars="%0A  " refid="142" slot="kws"/>
    <Id idname="authorized" startCol="373" leadChars=" " refid="143" slot="stateId"/>
    <TransitionList refid="144" slot="transitionList">
     <TransitionDecl refid="145" slot="anon">
      <TransitionHead refid="146" slot="transHead">
       <KeyWord token="ON" startCol="389" leadChars="%0A    " refid="147" slot="kwo"/>
       <Id idname="inputSum" startCol="392" leadChars=" " refid="148" slot="name"/>
       <Signature refid="149" slot="signature">
        <Tok token="(" startCol="400" leadChars="" refid="150" slot="lbr"/>
        <Formals refid="151" slot="formals">
         <Formal refid="152" slot="anon">
          <Null refid="153" slot="mode"/>
          <IdList refid="154" slot="idList">
           <Id idname="sum" startCol="401" leadChars="" refid="155" slot="anon"/>
          </IdList>
          <Tok token=":" startCol="405" leadChars=" " refid="156" slot="col"/>
          <TypeName refid="157" slot="tipe">
           <QualId refid="158" slot="qualId">
            <Id idname="INTEGER" startCol="407" leadChars=" " refid="159" slot="anon"/>
           </QualId>
          </TypeName>
          <Null refid="160" slot="ass"/>
          <Null refid="161" slot="constExpr"/>
         </Formal>
        </Formals>
        <Tok token=")" startCol="414" leadChars="" refid="162" slot="rbr"/>
        <Null refid="163" slot="col"/>
        <Null refid="164" slot="tipe"/>
        <Null refid="165" slot="kwr"/>
        <Null refid="166" slot="raises"/>
       </Signature>
      </TransitionHead>
      <Op token="=" startCol="416" leadChars=" " refid="167" slot="kweq"/>
      <Block refid="168" slot="block">
       <DeclList refid="169" slot="decList"/>
       <KeyWord token="BEGIN" startCol="425" leadChars="%0A      " refid="170" slot="kwb"/>
       <Statements refid="171" slot="statements">
        <SendSt refid="172" slot="anon">
         <KeyWord token="SEND" startCol="441" leadChars="%0A         " refid="173" slot="kws"/>
         <Expr refid="174" slot="expr">
          <SelectorExpr refid="175" slot="expr">
           <TypeName refid="176" slot="expr">
            <QualId refid="177" slot="qualId">
             <Id idname="withdraw" startCol="446" leadChars=" " refid="178" slot="anon"/>
            </QualId>
           </TypeName>
           <SelectorList refid="179" slot="selectorList">
            <ProcCallSelector refid="180" slot="anon">
             <Tok token="(" startCol="454" leadChars="" refid="181" slot="lbr"/>
             <ActualList refid="182" slot="actualList">
              <ActualExpr refid="183" slot="anon">
               <Null refid="184" slot="id"/>
               <Null refid="185" slot="ass"/>
               <Expr refid="186" slot="expr">
                <TypeName refid="187" slot="expr">
                 <QualId refid="188" slot="qualId">
                  <Id idname="sum" startCol="455" leadChars="" refid="189" slot="anon"/>
                 </QualId>
                </TypeName>
               </Expr>
              </ActualExpr>
             </ActualList>
             <Tok token=")" startCol="458" leadChars="" refid="190" slot="rbr"/>
            </ProcCallSelector>
           </SelectorList>
          </SelectorExpr>
         </Expr>
         <AfterClause refid="191" slot="after">
          <Null refid="192" slot="kwa"/>
          <Null refid="193" slot="afterExpr"/>
         </AfterClause>
        </SendSt>
        <Sep token=";" startCol="459" leadChars="" refid="194" slot="anon"/>
        <SendSt refid="195" slot="anon">
         <KeyWord token="SEND" startCol="472" leadChars="	%0A         " refid="196" slot="kws"/>
         <Expr refid="197" slot="expr">
          <SelectorExpr refid="198" slot="expr">
           <TypeName refid="199" slot="expr">
            <QualId refid="200" slot="qualId">
             <Id idname="emitCash" startCol="477" leadChars=" " refid="201" slot="anon"/>
            </QualId>
           </TypeName>
           <SelectorList refid="202" slot="selectorList">
            <ProcCallSelector refid="203" slot="anon">
             <Tok token="(" startCol="485" leadChars="" refid="204" slot="lbr"/>
             <ActualList refid="205" slot="actualList"/>
             <Tok token=")" startCol="486" leadChars="" refid="206" slot="rbr"/>
            </ProcCallSelector>
           </SelectorList>
          </SelectorExpr>
         </Expr>
         <AfterClause refid="207" slot="after">
          <Null refid="208" slot="kwa"/>
          <Null refid="209" slot="afterExpr"/>
         </AfterClause>
        </SendSt>
        <Sep token=";" startCol="487" leadChars="" refid="210" slot="anon"/>
        <SendSt refid="211" slot="anon">
         <KeyWord token="SEND" startCol="499" leadChars="%0A         " refid="212" slot="kws"/>
         <Expr refid="213" slot="expr">
          <SelectorExpr refid="214" slot="expr">
           <TypeName refid="215" slot="expr">
            <QualId refid="216" slot="qualId">
             <Id idname="returnCard" startCol="504" leadChars=" " refid="217" slot="anon"/>
            </QualId>
           </TypeName>
           <SelectorList refid="218" slot="selectorList">
            <ProcCallSelector refid="219" slot="anon">
             <Tok token="(" startCol="514" leadChars="" refid="220" slot="lbr"/>
             <ActualList refid="221" slot="actualList"/>
             <Tok token=")" startCol="515" leadChars="" refid="222" slot="rbr"/>
            </ProcCallSelector>
           </SelectorList>
          </SelectorExpr>
         </Expr>
         <AfterClause refid="223" slot="after">
          <Null refid="224" slot="kwa"/>
          <Null refid="225" slot="afterExpr"/>
         </AfterClause>
        </SendSt>
        <Sep token=";" startCol="516" leadChars="" refid="226" slot="anon"/>
        <NextSt refid="227" slot="anon">
         <KeyWord token="NEXT" startCol="528" leadChars="%0A         " refid="228" slot="kwn"/>
         <Id idname="empty" startCol="533" leadChars=" " refid="229" slot="stateId"/>
        </NextSt>
        <Sep token=";" startCol="538" leadChars="" refid="230" slot="anon"/>
       </Statements>
       <KeyWord token="END" startCol="547" leadChars="%0A      " refid="231" slot="kwe"/>
      </Block>
      <Id idname="inputSum" startCol="551" leadChars=" " refid="232" slot="endId"/>
      <AfterClause refid="233" slot="after">
       <Null refid="234" slot="kwa"/>
       <Null refid="235" slot="afterExpr"/>
      </AfterClause>
     </TransitionDecl>
     <Sep token=";" startCol="559" leadChars="" refid="236" slot="anon"/>
     <TransitionDecl refid="237" slot="anon">
      <TransitionHead refid="238" slot="transHead">
       <KeyWord token="ON" startCol="566" leadChars="%0A    " refid="239" slot="kwo"/>
       <Id idname="giveUp" startCol="569" leadChars=" " refid="240" slot="name"/>
       <Signature refid="241" slot="signature">
        <Tok token="(" startCol="575" leadChars="" refid="242" slot="lbr"/>
        <Formals refid="243" slot="formals"/>
        <Tok token=")" startCol="576" leadChars="" refid="244" slot="rbr"/>
        <Null refid="245" slot="col"/>
        <Null refid="246" slot="tipe"/>
        <Null refid="247" slot="kwr"/>
        <Null refid="248" slot="raises"/>
       </Signature>
      </TransitionHead>
      <Op token="=" startCol="578" leadChars=" " refid="249" slot="kweq"/>
      <Block refid="250" slot="block">
       <DeclList refid="251" slot="decList"/>
       <KeyWord token="BEGIN" startCol="587" leadChars="%0A      " refid="252" slot="kwb"/>
       <Statements refid="253" slot="statements">
        <SendSt refid="254" slot="anon">
         <KeyWord token="SEND" startCol="603" leadChars="%0A         " refid="255" slot="kws"/>
         <Expr refid="256" slot="expr">
          <SelectorExpr refid="257" slot="expr">
           <TypeName refid="258" slot="expr">
            <QualId refid="259" slot="qualId">
             <Id idname="returnCard" startCol="608" leadChars=" " refid="260" slot="anon"/>
            </QualId>
           </TypeName>
           <SelectorList refid="261" slot="selectorList">
            <ProcCallSelector refid="262" slot="anon">
             <Tok token="(" startCol="618" leadChars="" refid="263" slot="lbr"/>
             <ActualList refid="264" slot="actualList"/>
             <Tok token=")" startCol="619" leadChars="" refid="265" slot="rbr"/>
            </ProcCallSelector>
           </SelectorList>
          </SelectorExpr>
         </Expr>
         <AfterClause refid="266" slot="after">
          <Null refid="267" slot="kwa"/>
          <Null refid="268" slot="afterExpr"/>
         </AfterClause>
        </SendSt>
        <Sep token=";" startCol="620" leadChars="" refid="269" slot="anon"/>
        <NextSt refid="270" slot="anon">
         <KeyWord token="NEXT" startCol="632" leadChars="%0A         " refid="271" slot="kwn"/>
         <Id idname="empty" startCol="637" leadChars=" " refid="272" slot="stateId"/>
        </NextSt>
        <Sep token=";" startCol="642" leadChars="" refid="273" slot="anon"/>
       </Statements>
       <KeyWord token="END" startCol="651" leadChars="%0A      " refid="274" slot="kwe"/>
      </Block>
      <Id idname="giveUp" startCol="655" leadChars=" " refid="275" slot="endId"/>
      <AfterClause refid="276" slot="after">
       <Null refid="277" slot="kwa"/>
       <Null refid="278" slot="afterExpr"/>
      </AfterClause>
     </TransitionDecl>
    </TransitionList>
    <Sep token=";" startCol="661" leadChars="" refid="279" slot="ts"/>
   </StateDecl>
   <StateDecl refid="280" slot="anon">
    <KeyWord token="STATE" startCol="666" leadChars="%0A  " refid="281" slot="kws"/>
    <Id idname="inserted" startCol="672" leadChars=" " refid="282" slot="stateId"/>
    <TransitionList refid="283" slot="transitionList">
     <TransitionDecl refid="284" slot="anon">
      <TransitionHead refid="285" slot="transHead">
       <KeyWord token="ON" startCol="686" leadChars="%0A    " refid="286" slot="kwo"/>
       <Id idname="inputPIN" startCol="689" leadChars=" " refid="287" slot="name"/>
       <Signature refid="288" slot="signature">
        <Tok token="(" startCol="697" leadChars="" refid="289" slot="lbr"/>
        <Formals refid="290" slot="formals">
         <Formal refid="291" slot="anon">
          <Null refid="292" slot="mode"/>
          <IdList refid="293" slot="idList">
           <Id idname="pin" startCol="698" leadChars="" refid="294" slot="anon"/>
          </IdList>
          <Tok token=":" startCol="702" leadChars=" " refid="295" slot="col"/>
          <TypeName refid="296" slot="tipe">
           <QualId refid="297" slot="qualId">
            <Id idname="INTEGER" startCol="704" leadChars=" " refid="298" slot="anon"/>
           </QualId>
          </TypeName>
          <Null refid="299" slot="ass"/>
          <Null refid="300" slot="constExpr"/>
         </Formal>
        </Formals>
        <Tok token=")" startCol="711" leadChars="" refid="301" slot="rbr"/>
        <Null refid="302" slot="col"/>
        <Null refid="303" slot="tipe"/>
        <Null refid="304" slot="kwr"/>
        <Null refid="305" slot="raises"/>
       </Signature>
      </TransitionHead>
      <Op token="=" startCol="713" leadChars=" " refid="306" slot="kweq"/>
      <Block refid="307" slot="block">
       <DeclList refid="308" slot="decList"/>
       <KeyWord token="BEGIN" startCol="722" leadChars="%0A      " refid="309" slot="kwb"/>
       <Statements refid="310" slot="statements">
        <CallSt refid="311" slot="anon">
         <Expr refid="312" slot="expr">
          <SelectorExpr refid="313" slot="expr">
           <TypeName refid="314" slot="expr">
            <QualId refid="315" slot="qualId">
             <Id idname="Timer" startCol="737" leadChars="%0A        " refid="316" slot="anon"/>
             <Sep token="." startCol="742" leadChars="" refid="317" slot="anon"/>
             <Id idname="Start" startCol="743" leadChars="" refid="318" slot="anon"/>
            </QualId>
           </TypeName>
           <SelectorList refid="319" slot="selectorList">
            <ProcCallSelector refid="320" slot="anon">
             <Tok token="(" startCol="748" leadChars="" refid="321" slot="lbr"/>
             <ActualList refid="322" slot="actualList">
              <ActualExpr refid="323" slot="anon">
               <Null refid="324" slot="id"/>
               <Null refid="325" slot="ass"/>
               <Expr refid="326" slot="expr">
                <TypeName refid="327" slot="expr">
                 <QualId refid="328" slot="qualId">
                  <Id idname="inputTimeout" startCol="749" leadChars="" refid="329" slot="anon"/>
                 </QualId>
                </TypeName>
               </Expr>
              </ActualExpr>
             </ActualList>
             <Tok token=")" startCol="761" leadChars="" refid="330" slot="rbr"/>
            </ProcCallSelector>
           </SelectorList>
          </SelectorExpr>
         </Expr>
        </CallSt>
        <Sep token=";" startCol="762" leadChars="" refid="331" slot="anon"/>
        <IfSt refid="332" slot="anon">
         <KeyWord token="IF" startCol="773" leadChars="%0A        " refid="333" slot="kwi"/>
         <Expr refid="334" slot="ifExpr">
          <BinaryExpr refid="335" slot="expr">
           <TypeName refid="336" slot="expr">
            <QualId refid="337" slot="qualId">
             <Id idname="pin" startCol="776" leadChars=" " refid="338" slot="anon"/>
            </QualId>
           </TypeName>
           <OpExp refid="339" slot="exprList">
            <Op token="=" startCol="780" leadChars=" " refid="340" slot="operator"/>
            <TypeName refid="341" slot="expr">
             <QualId refid="342" slot="qualId">
              <Id idname="cardInfo" startCol="782" leadChars=" " refid="343" slot="anon"/>
              <Sep token="." startCol="790" leadChars="" refid="344" slot="anon"/>
              <Id idname="encodedPIN" startCol="791" leadChars="" refid="345" slot="anon"/>
             </QualId>
            </TypeName>
           </OpExp>
          </BinaryExpr>
         </Expr>
         <KeyWord token="THEN" startCol="802" leadChars=" " refid="346" slot="kwt"/>
         <Statements refid="347" slot="ifConsequence">
          <NextSt refid="348" slot="anon">
           <KeyWord token="NEXT" startCol="819" leadChars="%0A           " refid="349" slot="kwn"/>
           <Id idname="authorized" startCol="824" leadChars=" " refid="350" slot="stateId"/>
          </NextSt>
          <Sep token=";" startCol="834" leadChars="" refid="351" slot="anon"/>
         </Statements>
         <ElsifList refid="352" slot="elsifList"/>
         <Null refid="353" slot="kwel"/>
         <Null refid="354" slot="elseStatement"/>
         <KeyWord token="END" startCol="845" leadChars="%0A        " refid="355" slot="kwe"/>
        </IfSt>
       </Statements>
       <KeyWord token="END" startCol="857" leadChars=" %0A      " refid="356" slot="kwe"/>
      </Block>
      <Id idname="inputPIN" startCol="861" leadChars=" " refid="357" slot="endId"/>
      <AfterClause refid="358" slot="after">
       <Null refid="359" slot="kwa"/>
       <Null refid="360" slot="afterExpr"/>
      </AfterClause>
     </TransitionDecl>
     <Sep token=";" startCol="869" leadChars="" refid="361" slot="anon"/>
     <TransitionDecl refid="362" slot="anon">
      <TransitionHead refid="363" slot="transHead">
       <KeyWord token="ON" startCol="876" leadChars="%0A    " refid="364" slot="kwo"/>
       <Id idname="giveUp" startCol="879" leadChars=" " refid="365" slot="name"/>
       <Signature refid="366" slot="signature">
        <Tok token="(" startCol="885" leadChars="" refid="367" slot="lbr"/>
        <Formals refid="368" slot="formals"/>
        <Tok token=")" startCol="886" leadChars="" refid="369" slot="rbr"/>
        <Null refid="370" slot="col"/>
        <Null refid="371" slot="tipe"/>
        <Null refid="372" slot="kwr"/>
        <Null refid="373" slot="raises"/>
       </Signature>
      </TransitionHead>
      <Op token="=" startCol="888" leadChars=" " refid="374" slot="kweq"/>
      <Block refid="375" slot="block">
       <DeclList refid="376" slot="decList"/>
       <KeyWord token="BEGIN" startCol="897" leadChars="%0A      " refid="377" slot="kwb"/>
       <Statements refid="378" slot="statements">
        <SendSt refid="379" slot="anon">
         <KeyWord token="SEND" startCol="913" leadChars="%0A         " refid="380" slot="kws"/>
         <Expr refid="381" slot="expr">
          <SelectorExpr refid="382" slot="expr">
           <TypeName refid="383" slot="expr">
            <QualId refid="384" slot="qualId">
             <Id idname="returnCard" startCol="918" leadChars=" " refid="385" slot="anon"/>
            </QualId>
           </TypeName>
           <SelectorList refid="386" slot="selectorList">
            <ProcCallSelector refid="387" slot="anon">
             <Tok token="(" startCol="928" leadChars="" refid="388" slot="lbr"/>
             <ActualList refid="389" slot="actualList"/>
             <Tok token=")" startCol="929" leadChars="" refid="390" slot="rbr"/>
            </ProcCallSelector>
           </SelectorList>
          </SelectorExpr>
         </Expr>
         <AfterClause refid="391" slot="after">
          <Null refid="392" slot="kwa"/>
          <Null refid="393" slot="afterExpr"/>
         </AfterClause>
        </SendSt>
        <Sep token=";" startCol="930" leadChars="" refid="394" slot="anon"/>
        <NextSt refid="395" slot="anon">
         <KeyWord token="NEXT" startCol="942" leadChars="%0A         " refid="396" slot="kwn"/>
         <Id idname="empty" startCol="947" leadChars=" " refid="397" slot="stateId"/>
        </NextSt>
        <Sep token=";" startCol="952" leadChars="" refid="398" slot="anon"/>
       </Statements>
       <KeyWord token="END" startCol="961" leadChars="%0A      " refid="399" slot="kwe"/>
      </Block>
      <Id idname="giveUp" startCol="965" leadChars=" " refid="400" slot="endId"/>
      <AfterClause refid="401" slot="after">
       <Null refid="402" slot="kwa"/>
       <Null refid="403" slot="afterExpr"/>
      </AfterClause>
     </TransitionDecl>
    </TransitionList>
    <Sep token=";" startCol="971" leadChars="" refid="404" slot="ts"/>
   </StateDecl>
  </DeclList>
  <Connections refid="405" slot="connections">
   <KeyWord token="CONNECT" startCol="980" leadChars="%0A  %0A  " refid="406" slot="kwc"/>
   <ConnectionList refid="407" slot="connectionList">
    <Connection refid="408" slot="anon">
     <QualId refid="409" slot="end1">
      <Id idname="inputTimeout" startCol="993" leadChars="%0A    " refid="410" slot="anon"/>
     </QualId>
     <KeyWord token="-&gt;" startCol="1006" leadChars=" " refid="411" slot="kwc"/>
     <QualId refid="412" slot="end2">
      <Id idname="giveUp" startCol="1009" leadChars=" " refid="413" slot="anon"/>
     </QualId>
    </Connection>
   </ConnectionList>
   <Sep token=";" startCol="1015" leadChars="" refid="414" slot="ts"/>
  </Connections>
  <KeyWord token="BEGIN" startCol="1018" leadChars="%0A" refid="415" slot="kwb"/>
  <Statements refid="416" slot="statements"/>
  <KeyWord token="END" startCol="1027" leadChars="%0A%0A" refid="417" slot="kwe"/>
 </CapsuleBlock>
 <Id idname="ATMTimeout" startCol="1031" leadChars=" " refid="418" slot="endId"/>
 <Sep token="." startCol="1041" leadChars="" refid="419" slot="td"/>
</Capsule>
