<?xml version="1.0"?>
<CapsuleInterface source="/home/mark/m3/doc/Bank.i3" refid="1" slot="anon">
 <KeyWord token="CAPSULE" startCol="0" leadChars="" refid="2" slot="kwc"/>
 <KeyWord token="INTERFACE" startCol="8" leadChars=" " refid="3" slot="kwi"/>
 <Id idname="Bank" startCol="18" leadChars=" " refid="4" slot="modname"/>
 <Sep token=";" startCol="23" leadChars=" " refid="5" slot="ts"/>
 <ImportList refid="6" slot="imports">
  <AsImport refid="7" slot="anon">
   <KeyWord token="IMPORT" startCol="26" leadChars="%0A" refid="8" slot="kwi"/>
   <AsImportList refid="9" slot="importList">
    <ImportItem refid="10" slot="anon">
     <Id idname="BankTypes" startCol="33" leadChars=" " refid="11" slot="id"/>
    </ImportItem>
   </AsImportList>
   <Sep token=";" startCol="42" leadChars="" refid="12" slot="ts"/>
  </AsImport>
 </ImportList>
 <PortList refid="13" slot="portList">
  <Port refid="14" slot="anon">
   <KeyWord token="PORT" startCol="45" leadChars="%0A" refid="15" slot="kwp"/>
   <Id idname="wall" startCol="50" leadChars=" " refid="16" slot="id"/>
   <Tok token=":" startCol="55" leadChars=" " refid="17" slot="col"/>
   <Protocol refid="18" slot="protocol">
    <KeyWord token="PROTOCOL" startCol="57" leadChars=" " refid="19" slot="kwp"/>
    <MessageGroupList refid="20" slot="mgl">
     <MessageGroup refid="21" slot="anon">
      <Null refid="22" slot="kwsyn"/>
      <KeyWord token="INCOMING" startCol="71" leadChars="%0A    " refid="23" slot="kwdir"/>
      <MessageList refid="24" slot="msgList">
       <Message refid="25" slot="anon">
        <KeyWord token="MESSAGE" startCol="80" leadChars=" " refid="26" slot="kwm"/>
        <Id idname="inputPIN" startCol="88" leadChars=" " refid="27" slot="name"/>
        <Signature refid="28" slot="signature">
         <Tok token="(" startCol="96" leadChars="" refid="29" slot="lbr"/>
         <Formals refid="30" slot="formals">
          <Formal refid="31" slot="anon">
           <Null refid="32" slot="mode"/>
           <IdList refid="33" slot="idList">
            <Id idname="pin" startCol="97" leadChars="" refid="34" slot="anon"/>
           </IdList>
           <Tok token=":" startCol="101" leadChars=" " refid="35" slot="col"/>
           <TypeName refid="36" slot="tipe">
            <QualId refid="37" slot="qualId">
             <Id idname="INTEGER" startCol="103" leadChars=" " refid="38" slot="anon"/>
            </QualId>
           </TypeName>
           <Null refid="39" slot="ass"/>
           <Null refid="40" slot="constExpr"/>
          </Formal>
         </Formals>
         <Tok token=")" startCol="110" leadChars="" refid="41" slot="rbr"/>
         <Null refid="42" slot="col"/>
         <Null refid="43" slot="tipe"/>
         <Null refid="44" slot="kwr"/>
         <Null refid="45" slot="raises"/>
        </Signature>
       </Message>
       <Sep token=";" startCol="112" leadChars=" " refid="46" slot="anon"/>
      </MessageList>
     </MessageGroup>
     <MessageGroup refid="47" slot="anon">
      <Null refid="48" slot="kwsyn"/>
      <KeyWord token="INCOMING" startCol="119" leadChars="%0A    " refid="49" slot="kwdir"/>
      <MessageList refid="50" slot="msgList">
       <Message refid="51" slot="anon">
        <KeyWord token="MESSAGE" startCol="128" leadChars=" " refid="52" slot="kwm"/>
        <Id idname="inputSum" startCol="136" leadChars=" " refid="53" slot="name"/>
        <Signature refid="54" slot="signature">
         <Tok token="(" startCol="144" leadChars="" refid="55" slot="lbr"/>
         <Formals refid="56" slot="formals">
          <Formal refid="57" slot="anon">
           <Null refid="58" slot="mode"/>
           <IdList refid="59" slot="idList">
            <Id idname="sum" startCol="145" leadChars="" refid="60" slot="anon"/>
           </IdList>
           <Tok token=":" startCol="149" leadChars=" " refid="61" slot="col"/>
           <TypeName refid="62" slot="tipe">
            <QualId refid="63" slot="qualId">
             <Id idname="INTEGER" startCol="151" leadChars=" " refid="64" slot="anon"/>
            </QualId>
           </TypeName>
           <Null refid="65" slot="ass"/>
           <Null refid="66" slot="constExpr"/>
          </Formal>
         </Formals>
         <Tok token=")" startCol="158" leadChars="" refid="67" slot="rbr"/>
         <Null refid="68" slot="col"/>
         <Null refid="69" slot="tipe"/>
         <Null refid="70" slot="kwr"/>
         <Null refid="71" slot="raises"/>
        </Signature>
       </Message>
       <Sep token=";" startCol="160" leadChars=" " refid="72" slot="anon"/>
      </MessageList>
     </MessageGroup>
     <MessageGroup refid="73" slot="anon">
      <Null refid="74" slot="kwsyn"/>
      <KeyWord token="INCOMING" startCol="167" leadChars="%0A    " refid="75" slot="kwdir"/>
      <MessageList refid="76" slot="msgList">
       <Message refid="77" slot="anon">
        <KeyWord token="MESSAGE" startCol="176" leadChars=" " refid="78" slot="kwm"/>
        <Id idname="insertCard" startCol="184" leadChars=" " refid="79" slot="name"/>
        <Signature refid="80" slot="signature">
         <Tok token="(" startCol="194" leadChars="" refid="81" slot="lbr"/>
         <Formals refid="82" slot="formals">
          <Formal refid="83" slot="anon">
           <Null refid="84" slot="mode"/>
           <IdList refid="85" slot="idList">
            <Id idname="card" startCol="195" leadChars="" refid="86" slot="anon"/>
           </IdList>
           <Tok token=":" startCol="200" leadChars=" " refid="87" slot="col"/>
           <TypeName refid="88" slot="tipe">
            <QualId refid="89" slot="qualId">
             <Id idname="BankTypes" startCol="202" leadChars=" " refid="90" slot="anon"/>
             <Sep token="." startCol="211" leadChars="" refid="91" slot="anon"/>
             <Id idname="Card" startCol="212" leadChars="" refid="92" slot="anon"/>
            </QualId>
           </TypeName>
           <Null refid="93" slot="ass"/>
           <Null refid="94" slot="constExpr"/>
          </Formal>
         </Formals>
         <Tok token=")" startCol="216" leadChars="" refid="95" slot="rbr"/>
         <Null refid="96" slot="col"/>
         <Null refid="97" slot="tipe"/>
         <Null refid="98" slot="kwr"/>
         <Null refid="99" slot="raises"/>
        </Signature>
       </Message>
       <Sep token=";" startCol="218" leadChars=" " refid="100" slot="anon"/>
      </MessageList>
     </MessageGroup>
     <MessageGroup refid="101" slot="anon">
      <Null refid="102" slot="kwsyn"/>
      <KeyWord token="OUTGOING" startCol="225" leadChars="%0A    " refid="103" slot="kwdir"/>
      <MessageList refid="104" slot="msgList">
       <Message refid="105" slot="anon">
        <KeyWord token="MESSAGE" startCol="234" leadChars=" " refid="106" slot="kwm"/>
        <Id idname="returnCard" startCol="242" leadChars=" " refid="107" slot="name"/>
        <Signature refid="108" slot="signature">
         <Tok token="(" startCol="252" leadChars="" refid="109" slot="lbr"/>
         <Formals refid="110" slot="formals"/>
         <Tok token=")" startCol="253" leadChars="" refid="111" slot="rbr"/>
         <Null refid="112" slot="col"/>
         <Null refid="113" slot="tipe"/>
         <Null refid="114" slot="kwr"/>
         <Null refid="115" slot="raises"/>
        </Signature>
       </Message>
       <Sep token=";" startCol="254" leadChars="" refid="116" slot="anon"/>
      </MessageList>
     </MessageGroup>
     <MessageGroup refid="117" slot="anon">
      <Null refid="118" slot="kwsyn"/>
      <KeyWord token="OUTGOING" startCol="261" leadChars="%0A    " refid="119" slot="kwdir"/>
      <MessageList refid="120" slot="msgList">
       <Message refid="121" slot="anon">
        <KeyWord token="MESSAGE" startCol="270" leadChars=" " refid="122" slot="kwm"/>
        <Id idname="emitCash" startCol="278" leadChars=" " refid="123" slot="name"/>
        <Signature refid="124" slot="signature">
         <Tok token="(" startCol="286" leadChars="" refid="125" slot="lbr"/>
         <Formals refid="126" slot="formals"/>
         <Tok token=")" startCol="287" leadChars="" refid="127" slot="rbr"/>
         <Null refid="128" slot="col"/>
         <Null refid="129" slot="tipe"/>
         <Null refid="130" slot="kwr"/>
         <Null refid="131" slot="raises"/>
        </Signature>
       </Message>
       <Sep token=";" startCol="288" leadChars="" refid="132" slot="anon"/>
      </MessageList>
     </MessageGroup>
    </MessageGroupList>
    <KeyWord token="END" startCol="291" leadChars="%0A" refid="133" slot="kwe"/>
   </Protocol>
  </Port>
  <Sep token=";" startCol="294" leadChars="" refid="134" slot="anon"/>
  <Port refid="135" slot="anon">
   <KeyWord token="PORT" startCol="297" leadChars="%0A" refid="136" slot="kwp"/>
   <Id idname="counter" startCol="302" leadChars=" " refid="137" slot="id"/>
   <Tok token=":" startCol="310" leadChars=" " refid="138" slot="col"/>
   <Protocol refid="139" slot="protocol">
    <KeyWord token="PROTOCOL" startCol="312" leadChars=" " refid="140" slot="kwp"/>
    <MessageGroupList refid="141" slot="mgl">
     <MessageGroup refid="142" slot="anon">
      <Null refid="143" slot="kwsyn"/>
      <KeyWord token="INCOMING" startCol="326" leadChars="%0A    " refid="144" slot="kwdir"/>
      <MessageList refid="145" slot="msgList">
       <Message refid="146" slot="anon">
        <KeyWord token="MESSAGE" startCol="335" leadChars=" " refid="147" slot="kwm"/>
        <Id idname="deposit" startCol="343" leadChars=" " refid="148" slot="name"/>
        <Signature refid="149" slot="signature">
         <Tok token="(" startCol="350" leadChars="" refid="150" slot="lbr"/>
         <Formals refid="151" slot="formals">
          <Formal refid="152" slot="anon">
           <Null refid="153" slot="mode"/>
           <IdList refid="154" slot="idList">
            <Id idname="sum" startCol="351" leadChars="" refid="155" slot="anon"/>
           </IdList>
           <Tok token=":" startCol="355" leadChars=" " refid="156" slot="col"/>
           <TypeName refid="157" slot="tipe">
            <QualId refid="158" slot="qualId">
             <Id idname="INTEGER" startCol="357" leadChars=" " refid="159" slot="anon"/>
            </QualId>
           </TypeName>
           <Null refid="160" slot="ass"/>
           <Null refid="161" slot="constExpr"/>
          </Formal>
         </Formals>
         <Tok token=")" startCol="364" leadChars="" refid="162" slot="rbr"/>
         <Null refid="163" slot="col"/>
         <Null refid="164" slot="tipe"/>
         <Null refid="165" slot="kwr"/>
         <Null refid="166" slot="raises"/>
        </Signature>
       </Message>
       <Sep token=";" startCol="366" leadChars=" " refid="167" slot="anon"/>
      </MessageList>
     </MessageGroup>
    </MessageGroupList>
    <KeyWord token="END" startCol="369" leadChars="%0A" refid="168" slot="kwe"/>
   </Protocol>
  </Port>
 </PortList>
 <KeyWord token="END" startCol="374" leadChars="%0A" refid="169" slot="kwe"/>
 <Id idname="Bank" startCol="378" leadChars=" " refid="170" slot="endId"/>
 <Sep token="." startCol="382" leadChars="" refid="171" slot="td"/>
</CapsuleInterface>
