<?xml version="1.0"?>
<CapsuleInterface source="/home/mark/m3/doc/BankInterest.i3" refid="1" slot="anon">
 <KeyWord token="CAPSULE" startCol="0" leadChars="" refid="2" slot="kwc"/>
 <KeyWord token="INTERFACE" startCol="8" leadChars=" " refid="3" slot="kwi"/>
 <Id idname="BankInterest" startCol="18" leadChars=" " refid="4" slot="modname"/>
 <Sep token=";" startCol="31" leadChars=" " refid="5" slot="ts"/>
 <ImportList refid="6" slot="imports">
  <AsImport refid="7" slot="anon">
   <KeyWord token="IMPORT" startCol="34" leadChars="%0A" refid="8" slot="kwi"/>
   <AsImportList refid="9" slot="importList">
    <ImportItem refid="10" slot="anon">
     <Id idname="BankTypes" startCol="41" leadChars=" " refid="11" slot="id"/>
    </ImportItem>
   </AsImportList>
   <Sep token=";" startCol="50" leadChars="" refid="12" slot="ts"/>
  </AsImport>
 </ImportList>
 <PortList refid="13" slot="portList">
  <Port refid="14" slot="anon">
   <KeyWord token="PORT" startCol="53" leadChars="%0A" refid="15" slot="kwp"/>
   <Id idname="wall" startCol="58" leadChars=" " refid="16" slot="id"/>
   <Tok token=":" startCol="63" leadChars=" " refid="17" slot="col"/>
   <Protocol refid="18" slot="protocol">
    <KeyWord token="PROTOCOL" startCol="65" leadChars=" " refid="19" slot="kwp"/>
    <MessageGroupList refid="20" slot="mgl">
     <MessageGroup refid="21" slot="anon">
      <Null refid="22" slot="kwsyn"/>
      <KeyWord token="INCOMING" startCol="79" leadChars="%0A    " refid="23" slot="kwdir"/>
      <MessageList refid="24" slot="msgList">
       <Message refid="25" slot="anon">
        <KeyWord token="MESSAGE" startCol="88" leadChars=" " refid="26" slot="kwm"/>
        <Id idname="inputPIN" startCol="96" leadChars=" " refid="27" slot="name"/>
        <Signature refid="28" slot="signature">
         <Tok token="(" startCol="104" leadChars="" refid="29" slot="lbr"/>
         <Formals refid="30" slot="formals">
          <Formal refid="31" slot="anon">
           <Null refid="32" slot="mode"/>
           <IdList refid="33" slot="idList">
            <Id idname="pin" startCol="105" leadChars="" refid="34" slot="anon"/>
           </IdList>
           <Tok token=":" startCol="109" leadChars=" " refid="35" slot="col"/>
           <TypeName refid="36" slot="tipe">
            <QualId refid="37" slot="qualId">
             <Id idname="INTEGER" startCol="111" leadChars=" " refid="38" slot="anon"/>
            </QualId>
           </TypeName>
           <Null refid="39" slot="ass"/>
           <Null refid="40" slot="constExpr"/>
          </Formal>
         </Formals>
         <Tok token=")" startCol="118" leadChars="" refid="41" slot="rbr"/>
         <Null refid="42" slot="col"/>
         <Null refid="43" slot="tipe"/>
         <Null refid="44" slot="kwr"/>
         <Null refid="45" slot="raises"/>
        </Signature>
       </Message>
       <Sep token=";" startCol="120" leadChars=" " refid="46" slot="anon"/>
      </MessageList>
     </MessageGroup>
     <MessageGroup refid="47" slot="anon">
      <Null refid="48" slot="kwsyn"/>
      <KeyWord token="INCOMING" startCol="127" leadChars="%0A    " refid="49" slot="kwdir"/>
      <MessageList refid="50" slot="msgList">
       <Message refid="51" slot="anon">
        <KeyWord token="MESSAGE" startCol="136" leadChars=" " refid="52" slot="kwm"/>
        <Id idname="inputSum" startCol="144" leadChars=" " refid="53" slot="name"/>
        <Signature refid="54" slot="signature">
         <Tok token="(" startCol="152" leadChars="" refid="55" slot="lbr"/>
         <Formals refid="56" slot="formals">
          <Formal refid="57" slot="anon">
           <Null refid="58" slot="mode"/>
           <IdList refid="59" slot="idList">
            <Id idname="sum" startCol="153" leadChars="" refid="60" slot="anon"/>
           </IdList>
           <Tok token=":" startCol="157" leadChars=" " refid="61" slot="col"/>
           <TypeName refid="62" slot="tipe">
            <QualId refid="63" slot="qualId">
             <Id idname="INTEGER" startCol="159" leadChars=" " refid="64" slot="anon"/>
            </QualId>
           </TypeName>
           <Null refid="65" slot="ass"/>
           <Null refid="66" slot="constExpr"/>
          </Formal>
         </Formals>
         <Tok token=")" startCol="166" leadChars="" refid="67" slot="rbr"/>
         <Null refid="68" slot="col"/>
         <Null refid="69" slot="tipe"/>
         <Null refid="70" slot="kwr"/>
         <Null refid="71" slot="raises"/>
        </Signature>
       </Message>
       <Sep token=";" startCol="168" leadChars=" " refid="72" slot="anon"/>
      </MessageList>
     </MessageGroup>
     <MessageGroup refid="73" slot="anon">
      <Null refid="74" slot="kwsyn"/>
      <KeyWord token="INCOMING" startCol="175" leadChars="%0A    " refid="75" slot="kwdir"/>
      <MessageList refid="76" slot="msgList">
       <Message refid="77" slot="anon">
        <KeyWord token="MESSAGE" startCol="184" leadChars=" " refid="78" slot="kwm"/>
        <Id idname="insertCard" startCol="192" leadChars=" " refid="79" slot="name"/>
        <Signature refid="80" slot="signature">
         <Tok token="(" startCol="202" leadChars="" refid="81" slot="lbr"/>
         <Formals refid="82" slot="formals">
          <Formal refid="83" slot="anon">
           <Null refid="84" slot="mode"/>
           <IdList refid="85" slot="idList">
            <Id idname="card" startCol="203" leadChars="" refid="86" slot="anon"/>
           </IdList>
           <Tok token=":" startCol="208" leadChars=" " refid="87" slot="col"/>
           <TypeName refid="88" slot="tipe">
            <QualId refid="89" slot="qualId">
             <Id idname="BankTypes" startCol="210" leadChars=" " refid="90" slot="anon"/>
             <Sep token="." startCol="219" leadChars="" refid="91" slot="anon"/>
             <Id idname="Card" startCol="220" leadChars="" refid="92" slot="anon"/>
            </QualId>
           </TypeName>
           <Null refid="93" slot="ass"/>
           <Null refid="94" slot="constExpr"/>
          </Formal>
         </Formals>
         <Tok token=")" startCol="224" leadChars="" refid="95" slot="rbr"/>
         <Null refid="96" slot="col"/>
         <Null refid="97" slot="tipe"/>
         <Null refid="98" slot="kwr"/>
         <Null refid="99" slot="raises"/>
        </Signature>
       </Message>
       <Sep token=";" startCol="226" leadChars=" " refid="100" slot="anon"/>
      </MessageList>
     </MessageGroup>
     <MessageGroup refid="101" slot="anon">
      <Null refid="102" slot="kwsyn"/>
      <KeyWord token="OUTGOING" startCol="233" leadChars="%0A    " refid="103" slot="kwdir"/>
      <MessageList refid="104" slot="msgList">
       <Message refid="105" slot="anon">
        <KeyWord token="MESSAGE" startCol="242" leadChars=" " refid="106" slot="kwm"/>
        <Id idname="returnCard" startCol="250" leadChars=" " refid="107" slot="name"/>
        <Signature refid="108" slot="signature">
         <Tok token="(" startCol="260" leadChars="" refid="109" slot="lbr"/>
         <Formals refid="110" slot="formals"/>
         <Tok token=")" startCol="261" leadChars="" refid="111" slot="rbr"/>
         <Null refid="112" slot="col"/>
         <Null refid="113" slot="tipe"/>
         <Null refid="114" slot="kwr"/>
         <Null refid="115" slot="raises"/>
        </Signature>
       </Message>
       <Sep token=";" startCol="262" leadChars="" refid="116" slot="anon"/>
      </MessageList>
     </MessageGroup>
     <MessageGroup refid="117" slot="anon">
      <Null refid="118" slot="kwsyn"/>
      <KeyWord token="OUTGOING" startCol="269" leadChars="%0A    " refid="119" slot="kwdir"/>
      <MessageList refid="120" slot="msgList">
       <Message refid="121" slot="anon">
        <KeyWord token="MESSAGE" startCol="278" leadChars=" " refid="122" slot="kwm"/>
        <Id idname="emitCash" startCol="286" leadChars=" " refid="123" slot="name"/>
        <Signature refid="124" slot="signature">
         <Tok token="(" startCol="294" leadChars="" refid="125" slot="lbr"/>
         <Formals refid="126" slot="formals"/>
         <Tok token=")" startCol="295" leadChars="" refid="127" slot="rbr"/>
         <Null refid="128" slot="col"/>
         <Null refid="129" slot="tipe"/>
         <Null refid="130" slot="kwr"/>
         <Null refid="131" slot="raises"/>
        </Signature>
       </Message>
       <Sep token=";" startCol="296" leadChars="" refid="132" slot="anon"/>
      </MessageList>
     </MessageGroup>
    </MessageGroupList>
    <KeyWord token="END" startCol="299" leadChars="%0A" refid="133" slot="kwe"/>
   </Protocol>
  </Port>
  <Sep token=";" startCol="302" leadChars="" refid="134" slot="anon"/>
  <Port refid="135" slot="anon">
   <KeyWord token="PORT" startCol="305" leadChars="%0A" refid="136" slot="kwp"/>
   <Id idname="counter" startCol="310" leadChars=" " refid="137" slot="id"/>
   <Tok token=":" startCol="318" leadChars=" " refid="138" slot="col"/>
   <Protocol refid="139" slot="protocol">
    <KeyWord token="PROTOCOL" startCol="320" leadChars=" " refid="140" slot="kwp"/>
    <MessageGroupList refid="141" slot="mgl">
     <MessageGroup refid="142" slot="anon">
      <Null refid="143" slot="kwsyn"/>
      <KeyWord token="INCOMING" startCol="334" leadChars="%0A    " refid="144" slot="kwdir"/>
      <MessageList refid="145" slot="msgList">
       <Message refid="146" slot="anon">
        <KeyWord token="MESSAGE" startCol="343" leadChars=" " refid="147" slot="kwm"/>
        <Id idname="deposit" startCol="351" leadChars=" " refid="148" slot="name"/>
        <Signature refid="149" slot="signature">
         <Tok token="(" startCol="358" leadChars="" refid="150" slot="lbr"/>
         <Formals refid="151" slot="formals">
          <Formal refid="152" slot="anon">
           <Null refid="153" slot="mode"/>
           <IdList refid="154" slot="idList">
            <Id idname="sum" startCol="359" leadChars="" refid="155" slot="anon"/>
           </IdList>
           <Tok token=":" startCol="363" leadChars=" " refid="156" slot="col"/>
           <TypeName refid="157" slot="tipe">
            <QualId refid="158" slot="qualId">
             <Id idname="INTEGER" startCol="365" leadChars=" " refid="159" slot="anon"/>
            </QualId>
           </TypeName>
           <Null refid="160" slot="ass"/>
           <Null refid="161" slot="constExpr"/>
          </Formal>
         </Formals>
         <Tok token=")" startCol="372" leadChars="" refid="162" slot="rbr"/>
         <Null refid="163" slot="col"/>
         <Null refid="164" slot="tipe"/>
         <Null refid="165" slot="kwr"/>
         <Null refid="166" slot="raises"/>
        </Signature>
       </Message>
       <Sep token=";" startCol="374" leadChars=" " refid="167" slot="anon"/>
      </MessageList>
     </MessageGroup>
    </MessageGroupList>
    <KeyWord token="END" startCol="377" leadChars="%0A" refid="168" slot="kwe"/>
   </Protocol>
  </Port>
  <Sep token=";" startCol="380" leadChars="" refid="169" slot="anon"/>
  <Port refid="170" slot="anon">
   <KeyWord token="PORT" startCol="383" leadChars="%0A" refid="171" slot="kwp"/>
   <Id idname="mail" startCol="388" leadChars=" " refid="172" slot="id"/>
   <Tok token=":" startCol="393" leadChars=" " refid="173" slot="col"/>
   <Protocol refid="174" slot="protocol">
    <KeyWord token="PROTOCOL" startCol="395" leadChars=" " refid="175" slot="kwp"/>
    <MessageGroupList refid="176" slot="mgl">
     <MessageGroup refid="177" slot="anon">
      <Null refid="178" slot="kwsyn"/>
      <KeyWord token="OUTGOING" startCol="409" leadChars="%0A    " refid="179" slot="kwdir"/>
      <MessageList refid="180" slot="msgList">
       <Message refid="181" slot="anon">
        <KeyWord token="MESSAGE" startCol="418" leadChars=" " refid="182" slot="kwm"/>
        <Id idname="statement" startCol="426" leadChars=" " refid="183" slot="name"/>
        <Signature refid="184" slot="signature">
         <Tok token="(" startCol="435" leadChars="" refid="185" slot="lbr"/>
         <Formals refid="186" slot="formals">
          <Formal refid="187" slot="anon">
           <Null refid="188" slot="mode"/>
           <IdList refid="189" slot="idList">
            <Id idname="sum" startCol="436" leadChars="" refid="190" slot="anon"/>
           </IdList>
           <Tok token=":" startCol="440" leadChars=" " refid="191" slot="col"/>
           <TypeName refid="192" slot="tipe">
            <QualId refid="193" slot="qualId">
             <Id idname="INTEGER" startCol="442" leadChars=" " refid="194" slot="anon"/>
            </QualId>
           </TypeName>
           <Null refid="195" slot="ass"/>
           <Null refid="196" slot="constExpr"/>
          </Formal>
         </Formals>
         <Tok token=")" startCol="449" leadChars="" refid="197" slot="rbr"/>
         <Null refid="198" slot="col"/>
         <Null refid="199" slot="tipe"/>
         <Null refid="200" slot="kwr"/>
         <Null refid="201" slot="raises"/>
        </Signature>
       </Message>
       <Sep token=";" startCol="450" leadChars="" refid="202" slot="anon"/>
      </MessageList>
     </MessageGroup>
    </MessageGroupList>
    <KeyWord token="END" startCol="453" leadChars="%0A" refid="203" slot="kwe"/>
   </Protocol>
  </Port>
  <Sep token=";" startCol="456" leadChars="" refid="204" slot="anon"/>
  <Port refid="205" slot="anon">
   <KeyWord token="PORT" startCol="459" leadChars="%0A" refid="206" slot="kwp"/>
   <Id idname="admin" startCol="464" leadChars=" " refid="207" slot="id"/>
   <Tok token=":" startCol="470" leadChars=" " refid="208" slot="col"/>
   <Protocol refid="209" slot="protocol">
    <KeyWord token="PROTOCOL" startCol="472" leadChars=" " refid="210" slot="kwp"/>
    <MessageGroupList refid="211" slot="mgl">
     <MessageGroup refid="212" slot="anon">
      <Null refid="213" slot="kwsyn"/>
      <KeyWord token="INCOMING" startCol="486" leadChars="%0A    " refid="214" slot="kwdir"/>
      <MessageList refid="215" slot="msgList">
       <Message refid="216" slot="anon">
        <KeyWord token="MESSAGE" startCol="495" leadChars=" " refid="217" slot="kwm"/>
        <Id idname="setInterestRate" startCol="503" leadChars=" " refid="218" slot="name"/>
        <Signature refid="219" slot="signature">
         <Tok token="(" startCol="518" leadChars="" refid="220" slot="lbr"/>
         <Formals refid="221" slot="formals">
          <Formal refid="222" slot="anon">
           <Null refid="223" slot="mode"/>
           <IdList refid="224" slot="idList">
            <Id idname="rate" startCol="519" leadChars="" refid="225" slot="anon"/>
           </IdList>
           <Tok token=":" startCol="524" leadChars=" " refid="226" slot="col"/>
           <TypeName refid="227" slot="tipe">
            <QualId refid="228" slot="qualId">
             <Id idname="REAL" startCol="526" leadChars=" " refid="229" slot="anon"/>
            </QualId>
           </TypeName>
           <Null refid="230" slot="ass"/>
           <Null refid="231" slot="constExpr"/>
          </Formal>
         </Formals>
         <Tok token=")" startCol="530" leadChars="" refid="232" slot="rbr"/>
         <Null refid="233" slot="col"/>
         <Null refid="234" slot="tipe"/>
         <Null refid="235" slot="kwr"/>
         <Null refid="236" slot="raises"/>
        </Signature>
       </Message>
       <Sep token=";" startCol="531" leadChars="" refid="237" slot="anon"/>
      </MessageList>
     </MessageGroup>
    </MessageGroupList>
    <KeyWord token="END" startCol="534" leadChars="%0A" refid="238" slot="kwe"/>
   </Protocol>
  </Port>
  <Sep token=";" startCol="537" leadChars="" refid="239" slot="anon"/>
 </PortList>
 <KeyWord token="END" startCol="540" leadChars="%0A" refid="240" slot="kwe"/>
 <Id idname="BankInterest" startCol="544" leadChars=" " refid="241" slot="endId"/>
 <Sep token="." startCol="556" leadChars="" refid="242" slot="td"/>
</CapsuleInterface>
