<?xml version="1.0"?>
<CapsuleInterface source="/home/mark/m3/doc/Interest.i3" refid="1" slot="anon">
 <KeyWord token="CAPSULE" startCol="0" leadChars="" refid="2" slot="kwc"/>
 <KeyWord token="INTERFACE" startCol="8" leadChars=" " refid="3" slot="kwi"/>
 <Id idname="Interest" startCol="18" leadChars=" " refid="4" slot="modname"/>
 <Sep token=";" startCol="27" leadChars=" " refid="5" slot="ts"/>
 <ImportList refid="6" slot="imports"/>
 <PortList refid="7" slot="portList">
  <Port refid="8" slot="anon">
   <KeyWord token="PORT" startCol="29" leadChars="%0A" refid="9" slot="kwp"/>
   <Id idname="admin" startCol="34" leadChars=" " refid="10" slot="id"/>
   <Tok token=":" startCol="40" leadChars=" " refid="11" slot="col"/>
   <Protocol refid="12" slot="protocol">
    <KeyWord token="PROTOCOL" startCol="42" leadChars=" " refid="13" slot="kwp"/>
    <MessageGroupList refid="14" slot="mgl">
     <MessageGroup refid="15" slot="anon">
      <Null refid="16" slot="kwsyn"/>
      <KeyWord token="INCOMING" startCol="55" leadChars="%0A    " refid="17" slot="kwdir"/>
      <MessageList refid="18" slot="msgList">
       <Message refid="19" slot="anon">
        <KeyWord token="MESSAGE" startCol="64" leadChars=" " refid="20" slot="kwm"/>
        <Id idname="setInterestRate" startCol="72" leadChars=" " refid="21" slot="name"/>
        <Signature refid="22" slot="signature">
         <Tok token="(" startCol="87" leadChars="" refid="23" slot="lbr"/>
         <Formals refid="24" slot="formals">
          <Formal refid="25" slot="anon">
           <Null refid="26" slot="mode"/>
           <IdList refid="27" slot="idList">
            <Id idname="rate" startCol="88" leadChars="" refid="28" slot="anon"/>
           </IdList>
           <Tok token=":" startCol="93" leadChars=" " refid="29" slot="col"/>
           <TypeName refid="30" slot="tipe">
            <QualId refid="31" slot="qualId">
             <Id idname="REAL" startCol="95" leadChars=" " refid="32" slot="anon"/>
            </QualId>
           </TypeName>
           <Null refid="33" slot="ass"/>
           <Null refid="34" slot="constExpr"/>
          </Formal>
         </Formals>
         <Tok token=")" startCol="99" leadChars="" refid="35" slot="rbr"/>
         <Null refid="36" slot="col"/>
         <Null refid="37" slot="tipe"/>
         <Null refid="38" slot="kwr"/>
         <Null refid="39" slot="raises"/>
        </Signature>
       </Message>
       <Sep token=";" startCol="100" leadChars="" refid="40" slot="anon"/>
      </MessageList>
     </MessageGroup>
    </MessageGroupList>
    <KeyWord token="END" startCol="102" leadChars="%0A" refid="41" slot="kwe"/>
   </Protocol>
  </Port>
  <Sep token=";" startCol="105" leadChars="" refid="42" slot="anon"/>
  <Port refid="43" slot="anon">
   <KeyWord token="PORT" startCol="107" leadChars="%0A" refid="44" slot="kwp"/>
   <Id idname="account" startCol="112" leadChars=" " refid="45" slot="id"/>
   <Tok token=":" startCol="120" leadChars=" " refid="46" slot="col"/>
   <Protocol refid="47" slot="protocol">
    <KeyWord token="PROTOCOL" startCol="122" leadChars=" " refid="48" slot="kwp"/>
    <MessageGroupList refid="49" slot="mgl">
     <MessageGroup refid="50" slot="anon">
      <Null refid="51" slot="kwsyn"/>
      <KeyWord token="OUTGOING" startCol="135" leadChars="%0A    " refid="52" slot="kwdir"/>
      <MessageList refid="53" slot="msgList">
       <Message refid="54" slot="anon">
        <KeyWord token="MESSAGE" startCol="144" leadChars=" " refid="55" slot="kwm"/>
        <Id idname="deposit" startCol="152" leadChars=" " refid="56" slot="name"/>
        <Signature refid="57" slot="signature">
         <Tok token="(" startCol="159" leadChars="" refid="58" slot="lbr"/>
         <Formals refid="59" slot="formals">
          <Formal refid="60" slot="anon">
           <Null refid="61" slot="mode"/>
           <IdList refid="62" slot="idList">
            <Id idname="sum" startCol="160" leadChars="" refid="63" slot="anon"/>
           </IdList>
           <Tok token=":" startCol="164" leadChars=" " refid="64" slot="col"/>
           <TypeName refid="65" slot="tipe">
            <QualId refid="66" slot="qualId">
             <Id idname="INTEGER" startCol="166" leadChars=" " refid="67" slot="anon"/>
            </QualId>
           </TypeName>
           <Null refid="68" slot="ass"/>
           <Null refid="69" slot="constExpr"/>
          </Formal>
         </Formals>
         <Tok token=")" startCol="173" leadChars="" refid="70" slot="rbr"/>
         <Null refid="71" slot="col"/>
         <Null refid="72" slot="tipe"/>
         <Null refid="73" slot="kwr"/>
         <Null refid="74" slot="raises"/>
        </Signature>
       </Message>
       <Sep token=";" startCol="174" leadChars="" refid="75" slot="anon"/>
      </MessageList>
     </MessageGroup>
     <MessageGroup refid="76" slot="anon">
      <Null refid="77" slot="kwsyn"/>
      <KeyWord token="OUTGOING" startCol="180" leadChars="%0A    " refid="78" slot="kwdir"/>
      <MessageList refid="79" slot="msgList">
       <Message refid="80" slot="anon">
        <KeyWord token="MESSAGE" startCol="189" leadChars=" " refid="81" slot="kwm"/>
        <Id idname="requestBalance" startCol="197" leadChars=" " refid="82" slot="name"/>
        <Signature refid="83" slot="signature">
         <Tok token="(" startCol="211" leadChars="" refid="84" slot="lbr"/>
         <Formals refid="85" slot="formals"/>
         <Tok token=")" startCol="212" leadChars="" refid="86" slot="rbr"/>
         <Null refid="87" slot="col"/>
         <Null refid="88" slot="tipe"/>
         <Null refid="89" slot="kwr"/>
         <Null refid="90" slot="raises"/>
        </Signature>
       </Message>
       <Sep token=";" startCol="213" leadChars="" refid="91" slot="anon"/>
      </MessageList>
     </MessageGroup>
     <MessageGroup refid="92" slot="anon">
      <Null refid="93" slot="kwsyn"/>
      <KeyWord token="INCOMING" startCol="219" leadChars="%0A    " refid="94" slot="kwdir"/>
      <MessageList refid="95" slot="msgList">
       <Message refid="96" slot="anon">
        <KeyWord token="MESSAGE" startCol="228" leadChars=" " refid="97" slot="kwm"/>
        <Id idname="updateAccount" startCol="236" leadChars=" " refid="98" slot="name"/>
        <Signature refid="99" slot="signature">
         <Tok token="(" startCol="249" leadChars="" refid="100" slot="lbr"/>
         <Formals refid="101" slot="formals">
          <Formal refid="102" slot="anon">
           <Null refid="103" slot="mode"/>
           <IdList refid="104" slot="idList">
            <Id idname="sum" startCol="250" leadChars="" refid="105" slot="anon"/>
           </IdList>
           <Tok token=":" startCol="254" leadChars=" " refid="106" slot="col"/>
           <TypeName refid="107" slot="tipe">
            <QualId refid="108" slot="qualId">
             <Id idname="INTEGER" startCol="256" leadChars=" " refid="109" slot="anon"/>
            </QualId>
           </TypeName>
           <Null refid="110" slot="ass"/>
           <Null refid="111" slot="constExpr"/>
          </Formal>
         </Formals>
         <Tok token=")" startCol="263" leadChars="" refid="112" slot="rbr"/>
         <Null refid="113" slot="col"/>
         <Null refid="114" slot="tipe"/>
         <Null refid="115" slot="kwr"/>
         <Null refid="116" slot="raises"/>
        </Signature>
       </Message>
       <Sep token=";" startCol="264" leadChars="" refid="117" slot="anon"/>
      </MessageList>
     </MessageGroup>
    </MessageGroupList>
    <KeyWord token="END" startCol="267" leadChars="%0A%0A" refid="118" slot="kwe"/>
   </Protocol>
  </Port>
  <Sep token=";" startCol="270" leadChars="" refid="119" slot="anon"/>
  <Port refid="120" slot="anon">
   <KeyWord token="PORT" startCol="272" leadChars="%0A" refid="121" slot="kwp"/>
   <Id idname="mail" startCol="277" leadChars=" " refid="122" slot="id"/>
   <Tok token=":" startCol="282" leadChars=" " refid="123" slot="col"/>
   <Protocol refid="124" slot="protocol">
    <KeyWord token="PROTOCOL" startCol="284" leadChars=" " refid="125" slot="kwp"/>
    <MessageGroupList refid="126" slot="mgl">
     <MessageGroup refid="127" slot="anon">
      <Null refid="128" slot="kwsyn"/>
      <KeyWord token="OUTGOING" startCol="297" leadChars="%0A    " refid="129" slot="kwdir"/>
      <MessageList refid="130" slot="msgList">
       <Message refid="131" slot="anon">
        <KeyWord token="MESSAGE" startCol="306" leadChars=" " refid="132" slot="kwm"/>
        <Id idname="statement" startCol="314" leadChars=" " refid="133" slot="name"/>
        <Signature refid="134" slot="signature">
         <Tok token="(" startCol="323" leadChars="" refid="135" slot="lbr"/>
         <Formals refid="136" slot="formals">
          <Formal refid="137" slot="anon">
           <Null refid="138" slot="mode"/>
           <IdList refid="139" slot="idList">
            <Id idname="sum" startCol="324" leadChars="" refid="140" slot="anon"/>
           </IdList>
           <Tok token=":" startCol="328" leadChars=" " refid="141" slot="col"/>
           <TypeName refid="142" slot="tipe">
            <QualId refid="143" slot="qualId">
             <Id idname="INTEGER" startCol="330" leadChars=" " refid="144" slot="anon"/>
            </QualId>
           </TypeName>
           <Null refid="145" slot="ass"/>
           <Null refid="146" slot="constExpr"/>
          </Formal>
         </Formals>
         <Tok token=")" startCol="337" leadChars="" refid="147" slot="rbr"/>
         <Null refid="148" slot="col"/>
         <Null refid="149" slot="tipe"/>
         <Null refid="150" slot="kwr"/>
         <Null refid="151" slot="raises"/>
        </Signature>
       </Message>
       <Sep token=";" startCol="338" leadChars="" refid="152" slot="anon"/>
      </MessageList>
     </MessageGroup>
    </MessageGroupList>
    <KeyWord token="END" startCol="340" leadChars="%0A" refid="153" slot="kwe"/>
   </Protocol>
  </Port>
 </PortList>
 <KeyWord token="END" startCol="344" leadChars="%0A" refid="154" slot="kwe"/>
 <Id idname="Interest" startCol="348" leadChars=" " refid="155" slot="endId"/>
 <Sep token="." startCol="356" leadChars="" refid="156" slot="td"/>
</CapsuleInterface>
