<?xml version="1.0"?>
<CapsuleInterface source="/home/mark/m3/doc/pyact.i3" refid="1" slot="anon">
 <KeyWord token="CAPSULE" startCol="0" leadChars="" refid="2" slot="kwc"/>
 <KeyWord token="INTERFACE" startCol="8" leadChars=" " refid="3" slot="kwi"/>
 <Id idname="pyact" startCol="18" leadChars=" " refid="4" slot="modname"/>
 <Sep token=";" startCol="24" leadChars=" " refid="5" slot="ts"/>
 <ImportList refid="6" slot="imports"/>
 <PortList refid="7" slot="portList">
  <Port refid="8" slot="anon">
   <KeyWord token="PORT" startCol="26" leadChars="%0A" refid="9" slot="kwp"/>
   <Id idname="p1" startCol="31" leadChars=" " refid="10" slot="id"/>
   <Tok token=":" startCol="34" leadChars=" " refid="11" slot="col"/>
   <Protocol refid="12" slot="protocol">
    <KeyWord token="PROTOCOL" startCol="36" leadChars=" " refid="13" slot="kwp"/>
    <MessageGroupList refid="14" slot="mgl">
     <MessageGroup refid="15" slot="anon">
      <Null refid="16" slot="kwsyn"/>
      <KeyWord token="INCOMING" startCol="47" leadChars="%0A  " refid="17" slot="kwdir"/>
      <MessageList refid="18" slot="msgList">
       <Message refid="19" slot="anon">
        <KeyWord token="MESSAGE" startCol="56" leadChars=" " refid="20" slot="kwm"/>
        <Id idname="act" startCol="64" leadChars=" " refid="21" slot="name"/>
        <Signature refid="22" slot="signature">
         <Tok token="(" startCol="67" leadChars="" refid="23" slot="lbr"/>
         <Formals refid="24" slot="formals"/>
         <Tok token=")" startCol="68" leadChars="" refid="25" slot="rbr"/>
         <Null refid="26" slot="col"/>
         <Null refid="27" slot="tipe"/>
         <Null refid="28" slot="kwr"/>
         <Null refid="29" slot="raises"/>
        </Signature>
       </Message>
       <Sep token=";" startCol="69" leadChars="" refid="30" slot="anon"/>
      </MessageList>
     </MessageGroup>
    </MessageGroupList>
    <KeyWord token="END" startCol="71" leadChars="%0A" refid="31" slot="kwe"/>
   </Protocol>
  </Port>
  <Sep token=";" startCol="74" leadChars="" refid="32" slot="anon"/>
 </PortList>
 <KeyWord token="END" startCol="76" leadChars="%0A" refid="33" slot="kwe"/>
 <Id idname="pyact" startCol="80" leadChars=" " refid="34" slot="endId"/>
 <Sep token="." startCol="85" leadChars="" refid="35" slot="td"/>
</CapsuleInterface>
