<?xml version="1.0"?>
<Capsule source="/home/mark/m3/doc/pytimer.m3" refid="1" slot="anon">
 <KeyWord token="CAPSULE" startCol="0" leadChars="" refid="2" slot="kwc"/>
 <Id idname="pytimer" startCol="8" leadChars=" " refid="3" slot="modname"/>
 <Null refid="4" slot="kwi"/>
 <Null refid="5" slot="implId"/>
 <Sep token=";" startCol="16" leadChars=" " refid="6" slot="ts"/>
 <ImportList refid="7" slot="imports">
  <AsImport refid="8" slot="anon">
   <KeyWord token="IMPORT" startCol="19" leadChars="%0A" refid="9" slot="kwi"/>
   <AsImportList refid="10" slot="importList">
    <ImportItem refid="11" slot="anon">
     <Id idname="Timer" startCol="26" leadChars=" " refid="12" slot="id"/>
    </ImportItem>
    <Sep token="," startCol="31" leadChars="" refid="13" slot="anon"/>
    <ImportItem refid="14" slot="anon">
     <Id idname="IO" startCol="33" leadChars=" " refid="15" slot="id"/>
    </ImportItem>
   </AsImportList>
   <Sep token=";" startCol="35" leadChars="" refid="16" slot="ts"/>
  </AsImport>
 </ImportList>
 <UseCapsuleList refid="17" slot="usedCapsules"/>
 <CapsuleBlock refid="18" slot="block">
  <DeclList refid="19" slot="decList">
   <VariableDecls refid="20" slot="anon">
    <KeyWord token="VAR" startCol="40" leadChars="%0A  " refid="21" slot="kwv"/>
    <VariableDeclsList refid="22" slot="variables">
     <VariableDecl refid="23" slot="anon">
      <IdList refid="24" slot="idlist">
       <Id idname="myTimer" startCol="44" leadChars=" " refid="25" slot="anon"/>
      </IdList>
      <Tok token=":" startCol="52" leadChars=" " refid="26" slot="col"/>
      <Timer refid="27" slot="tipe">
       <KeyWord token="PERIODIC" startCol="54" leadChars=" " refid="28" slot="periodicity"/>
       <KeyWord token="FIXED" startCol="63" leadChars=" " refid="29" slot="variability"/>
       <KeyWord token="TIMER" startCol="69" leadChars=" " refid="30" slot="kwt"/>
       <KeyWord token="DELAY" startCol="76" leadChars="  " refid="31" slot="kwd"/>
       <Expr refid="32" slot="delayExpr">
        <Number refid="33" slot="expr">
         <Int intname="10" startCol="82" leadChars=" " refid="34" slot="intVal"/>
         <Null refid="35" slot="td"/>
         <Null refid="36" slot="numberRest"/>
         <Id idname="ps" startCol="85" leadChars=" " refid="37" slot="scaling"/>
        </Number>
       </Expr>
      </Timer>
      <Null refid="38" slot="ass"/>
      <Null refid="39" slot="expr"/>
     </VariableDecl>
     <Sep token=";" startCol="88" leadChars=" " refid="40" slot="anon"/>
     <VariableDecl refid="41" slot="anon">
      <IdList refid="42" slot="idlist">
       <Id idname="i" startCol="97" leadChars="%0A      " refid="43" slot="anon"/>
      </IdList>
      <Tok token=":" startCol="99" leadChars=" " refid="44" slot="col"/>
      <TypeName refid="45" slot="tipe">
       <QualId refid="46" slot="qualId">
        <Id idname="INTEGER" startCol="101" leadChars=" " refid="47" slot="anon"/>
       </QualId>
      </TypeName>
      <Tok token=":=" startCol="109" leadChars=" " refid="48" slot="ass"/>
      <Expr refid="49" slot="expr">
       <Number refid="50" slot="expr">
        <Int intname="0" startCol="112" leadChars=" " refid="51" slot="intVal"/>
        <Null refid="52" slot="td"/>
        <Null refid="53" slot="numberRest"/>
        <Null refid="54" slot="scaling"/>
       </Number>
      </Expr>
     </VariableDecl>
     <Sep token=";" startCol="113" leadChars="" refid="55" slot="anon"/>
    </VariableDeclsList>
   </VariableDecls>
   <ActivityDecl refid="56" slot="anon">
    <ActivityHead refid="57" slot="activityHead">
     <KeyWord token="ACTIVITY" startCol="118" leadChars="%0A  " refid="58" slot="kwh"/>
     <Id idname="timeact" startCol="127" leadChars=" " refid="59" slot="name"/>
     <Signature refid="60" slot="signature">
      <Tok token="(" startCol="135" leadChars=" " refid="61" slot="lbr"/>
      <Formals refid="62" slot="formals"/>
      <Tok token=")" startCol="136" leadChars="" refid="63" slot="rbr"/>
      <Null refid="64" slot="col"/>
      <Null refid="65" slot="tipe"/>
      <Null refid="66" slot="kwr"/>
      <Null refid="67" slot="raises"/>
     </Signature>
    </ActivityHead>
    <Op token="=" startCol="138" leadChars=" " refid="68" slot="kweq"/>
    <Block refid="69" slot="handlerBlock">
     <DeclList refid="70" slot="decList"/>
     <KeyWord token="BEGIN" startCol="144" leadChars=" %0A  " refid="71" slot="kwb"/>
     <Statements refid="72" slot="statements">
      <CallSt refid="73" slot="anon">
       <Expr refid="74" slot="expr">
        <SelectorExpr refid="75" slot="expr">
         <TypeName refid="76" slot="expr">
          <QualId refid="77" slot="qualId">
           <Id idname="IO" startCol="158" leadChars=" %0A      " refid="78" slot="anon"/>
           <Sep token="." startCol="160" leadChars="" refid="79" slot="anon"/>
           <Id idname="Put" startCol="161" leadChars="" refid="80" slot="anon"/>
          </QualId>
         </TypeName>
         <SelectorList refid="81" slot="selectorList">
          <ProcCallSelector refid="82" slot="anon">
           <Tok token="(" startCol="164" leadChars="" refid="83" slot="lbr"/>
           <ActualList refid="84" slot="actualList">
            <ActualExpr refid="85" slot="anon">
             <Null refid="86" slot="id"/>
             <Null refid="87" slot="ass"/>
             <Expr refid="88" slot="expr">
              <TextLiteral token='"timeact\n"' startCol="165" leadChars="" refid="89" slot="expr"/>
             </Expr>
            </ActualExpr>
           </ActualList>
           <Tok token=")" startCol="176" leadChars="" refid="90" slot="rbr"/>
          </ProcCallSelector>
         </SelectorList>
        </SelectorExpr>
       </Expr>
      </CallSt>
      <Sep token=";" startCol="177" leadChars="" refid="91" slot="anon"/>
      <AssignSt refid="92" slot="anon">
       <Expr refid="93" slot="lhs">
        <TypeName refid="94" slot="expr">
         <QualId refid="95" slot="qualId">
          <Id idname="i" startCol="186" leadChars="%0A      " refid="96" slot="anon"/>
         </QualId>
        </TypeName>
       </Expr>
       <Tok token=":=" startCol="188" leadChars=" " refid="97" slot="ass"/>
       <Expr refid="98" slot="rhs">
        <BinaryExpr refid="99" slot="expr">
         <TypeName refid="100" slot="expr">
          <QualId refid="101" slot="qualId">
           <Id idname="i" startCol="191" leadChars=" " refid="102" slot="anon"/>
          </QualId>
         </TypeName>
         <OpExp refid="103" slot="exprList">
          <Op token="+" startCol="193" leadChars=" " refid="104" slot="operator"/>
          <Number refid="105" slot="expr">
           <Int intname="1" startCol="195" leadChars=" " refid="106" slot="intVal"/>
           <Null refid="107" slot="td"/>
           <Null refid="108" slot="numberRest"/>
           <Null refid="109" slot="scaling"/>
          </Number>
         </OpExp>
        </BinaryExpr>
       </Expr>
      </AssignSt>
      <Sep token=";" startCol="196" leadChars="" refid="110" slot="anon"/>
      <SendSt refid="111" slot="anon">
       <KeyWord token="SEND" startCol="205" leadChars="%0A      " refid="112" slot="kws"/>
       <Expr refid="113" slot="expr">
        <SelectorExpr refid="114" slot="expr">
         <TypeName refid="115" slot="expr">
          <QualId refid="116" slot="qualId">
           <Id idname="foo" startCol="210" leadChars=" " refid="117" slot="anon"/>
          </QualId>
         </TypeName>
         <SelectorList refid="118" slot="selectorList">
          <ProcCallSelector refid="119" slot="anon">
           <Tok token="(" startCol="213" leadChars="" refid="120" slot="lbr"/>
           <ActualList refid="121" slot="actualList">
            <ActualExpr refid="122" slot="anon">
             <Null refid="123" slot="id"/>
             <Null refid="124" slot="ass"/>
             <Expr refid="125" slot="expr">
              <TypeName refid="126" slot="expr">
               <QualId refid="127" slot="qualId">
                <Id idname="i" startCol="214" leadChars="" refid="128" slot="anon"/>
               </QualId>
              </TypeName>
             </Expr>
            </ActualExpr>
           </ActualList>
           <Tok token=")" startCol="215" leadChars="" refid="129" slot="rbr"/>
          </ProcCallSelector>
         </SelectorList>
        </SelectorExpr>
       </Expr>
       <AfterClause refid="130" slot="after">
        <Null refid="131" slot="kwa"/>
        <Null refid="132" slot="afterExpr"/>
       </AfterClause>
      </SendSt>
      <Sep token=";" startCol="216" leadChars="" refid="133" slot="anon"/>
     </Statements>
     <KeyWord token="END" startCol="221" leadChars="%0A  " refid="134" slot="kwe"/>
    </Block>
    <Id idname="timeact" startCol="225" leadChars=" " refid="135" slot="endId"/>
    <AfterClause refid="136" slot="after">
     <Null refid="137" slot="kwa"/>
     <Null refid="138" slot="afterExpr"/>
    </AfterClause>
    <Sep token=";" startCol="233" leadChars=" " refid="139" slot="ts"/>
   </ActivityDecl>
  </DeclList>
  <Connections refid="140" slot="connections">
   <KeyWord token="CONNECT" startCol="238" leadChars="%0A  " refid="141" slot="kwc"/>
   <ConnectionList refid="142" slot="connectionList">
    <Connection refid="143" slot="anon">
     <QualId refid="144" slot="end1">
      <Id idname="myTimer" startCol="251" leadChars="%0A    " refid="145" slot="anon"/>
     </QualId>
     <KeyWord token="-&gt;" startCol="259" leadChars=" " refid="146" slot="kwc"/>
     <QualId refid="147" slot="end2">
      <Id idname="timeact" startCol="262" leadChars=" " refid="148" slot="anon"/>
     </QualId>
    </Connection>
   </ConnectionList>
   <Sep token=";" startCol="269" leadChars="" refid="149" slot="ts"/>
  </Connections>
  <KeyWord token="BEGIN" startCol="272" leadChars="%0A" refid="150" slot="kwb"/>
  <Statements refid="151" slot="statements">
   <CallSt refid="152" slot="anon">
    <Expr refid="153" slot="expr">
     <SelectorExpr refid="154" slot="expr">
      <TypeName refid="155" slot="expr">
       <QualId refid="156" slot="qualId">
        <Id idname="Timer" startCol="284" leadChars="%0A%0A   " refid="157" slot="anon"/>
        <Sep token="." startCol="289" leadChars="" refid="158" slot="anon"/>
        <Id idname="Start" startCol="290" leadChars="" refid="159" slot="anon"/>
       </QualId>
      </TypeName>
      <SelectorList refid="160" slot="selectorList">
       <ProcCallSelector refid="161" slot="anon">
        <Tok token="(" startCol="295" leadChars="" refid="162" slot="lbr"/>
        <ActualList refid="163" slot="actualList">
         <ActualExpr refid="164" slot="anon">
          <Null refid="165" slot="id"/>
          <Null refid="166" slot="ass"/>
          <Expr refid="167" slot="expr">
           <TypeName refid="168" slot="expr">
            <QualId refid="169" slot="qualId">
             <Id idname="myTimer" startCol="296" leadChars="" refid="170" slot="anon"/>
            </QualId>
           </TypeName>
          </Expr>
         </ActualExpr>
        </ActualList>
        <Tok token=")" startCol="303" leadChars="" refid="171" slot="rbr"/>
       </ProcCallSelector>
      </SelectorList>
     </SelectorExpr>
    </Expr>
   </CallSt>
   <Sep token=";" startCol="304" leadChars="" refid="172" slot="anon"/>
  </Statements>
  <KeyWord token="END" startCol="309" leadChars="%0A%0A" refid="173" slot="kwe"/>
 </CapsuleBlock>
 <Id idname="pytimer" startCol="313" leadChars=" " refid="174" slot="endId"/>
 <Sep token="." startCol="320" leadChars="" refid="175" slot="td"/>
</Capsule>
