% % % % % % % % % % % % % % % % % % % % % % % % % 
% Protocol ParTop.pro
% Command Line: 'runcap ParTop -cpro -ppar1=proca,par2=procb -s3 -rpar'
% Run by user ANM2FR on Thu Nov 25 15:32:10 2004
% Model: ParTop
% Input file: ParTop.inp
% Results file: ParTop.res
% % % % % % % % % % % % % % % % % % % % % % % % % 
> getBusy
?  6 s
!  6 s 
> getBusy
? 100 s
!  8 s 
< p1.done 
!  18 s 
< p1.done 
% % % % % % % % % % % % % % % % % % % % % % % % % 
% Statistics for this run
% Basic:
%  Simulation Cycles...........20
%  Triggers activated...........0
%  Timers elapsed...............8
% Detailed:
% Gory:
%  Modeling element instances created (by type):
%  Capsule......................3
%  M3Integer...................12
%  M3NilClass...................1
% % % % % % % % % % % % % % % % % % % % % % % % % 
